<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关键字： 定义：被C语言赋予了特殊含义，用做专门用途的字符串（或单词）。 特点：全部关键字都是小写字母。  标识符： 定义：C语言中变量、函数、数组名、结构体等要素命名时使用的字符序列。 **技巧：**凡是自己可以起名字的地方都叫标识符。 命名规则： 只能由26个英文字母大小写，0-9 或 _ 组成 数字不可以开头 不可以是关键字，但可以包含关键字 C99和C11允许使用更长的标识符名，但是编译器">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基本介绍">
<meta property="og:url" content="http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="关键字： 定义：被C语言赋予了特殊含义，用做专门用途的字符串（或单词）。 特点：全部关键字都是小写字母。  标识符： 定义：C语言中变量、函数、数组名、结构体等要素命名时使用的字符序列。 **技巧：**凡是自己可以起名字的地方都叫标识符。 命名规则： 只能由26个英文字母大小写，0-9 或 _ 组成 数字不可以开头 不可以是关键字，但可以包含关键字 C99和C11允许使用更长的标识符名，但是编译器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//blog/myblog/source/images/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="http://example.com/.com//blog/myblog/source/images/%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/.com//blog/myblog/source/images/%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/.com//blog/myblog/source/images/%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2.png">
<meta property="article:published_time" content="2024-02-02T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-06T05:24:39.025Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//blog/myblog/source/images/%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C语言基本介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/24/C%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&text=C语言基本介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&is_video=false&description=C语言基本介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言基本介绍&body=Check out this article: http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&name=C语言基本介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&t=C语言基本介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">关键字：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">标识符：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">转义字符：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">变量的作用域：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8C%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">变量按类型的分类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">基本数据类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">变量间的转换规则：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">常量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">输入和输出函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">局部变量和全局变量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C语言基本介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-02T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="关键字："><a href="#关键字：" class="headerlink" title="关键字："></a>关键字：</h2><ul>
<li>定义：被C语言赋予了特殊含义，用做专门用途的字符串（或单词）。</li>
<li>特点：全部关键字都是<code>小写字母</code>。</li>
</ul>
<h2 id="标识符："><a href="#标识符：" class="headerlink" title="标识符："></a>标识符：</h2><ol>
<li>定义：C语言中变量、函数、数组名、结构体等要素命名时使用的字符序列。</li>
<li>**技巧：**凡是自己可以起名字的地方都叫标识符。</li>
<li>命名规则：<ul>
<li>只能由26个英文字母大小写，0-9 或 _ 组成</li>
<li>数字不可以开头</li>
<li>不可以是关键字，但可以包含关键字</li>
<li>C99和C11允许使用更长的标识符名，但是编译器只识别前63个字符。(会忽略超出的字符)</li>
<li>不允许有空格。</li>
<li>严格区分大小写字母。比如：Hello、hello是不同的标识符。</li>
</ul>
</li>
</ol>
<h2 id="转义字符："><a href="#转义字符：" class="headerlink" title="转义字符："></a>转义字符：</h2><p><img src="/.com//blog\myblog\source\images\转义字符.png" alt="转义字符"></p>
<h2 id="变量的作用域："><a href="#变量的作用域：" class="headerlink" title="变量的作用域："></a>变量的作用域：</h2><ul>
<li>变量的作用域：其定义所在的一对{ }内有效。</li>
<li>变量只有在其<code>作用域</code>内才有效。出了作用域，变量不可以再被调用。</li>
<li>同一个作用域内，不能定义重名的变量。</li>
<li>C 语言的变量作用域主要有两种：文件作用域（file scope）和块作用域（block scope）。</li>
<li>**<code>文件作用域（file scope）</code>**指的是，在源码文件顶层声明的变量，从声明的位置到文件结束都有效。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>块作用域（block scope）</code>**指的是由大括号（ {} ）组成的代码块，它形成一个单独的作用域。凡是在块作用域里面声明的变量，只在当前代码块有效，代码块外部不可见。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> m = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">if</span> (m == <span class="number">10</span>) &#123;</span><br><span class="line">        <span class="type">int</span> n = <span class="number">20</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, m, n);  <span class="comment">// 10 20</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, m);  <span class="comment">// 10</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n);  <span class="comment">// 超出作用域，报错</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="变量按类型的分类："><a href="#变量按类型的分类：" class="headerlink" title="变量按类型的分类："></a>变量按类型的分类：</h2><ol>
<li>基本数据类型</li>
<li>构造类型</li>
<li>指针类型</li>
<li>空类型（void）</li>
</ol>
<p> **注意1：**这里列举的是C语言的常用类型，后续C语言版本还有新增的类型。</p>
<p> **注意2：**空类型：void 表示空类型（无类型）。通常应用于函数的返回值类型、函数的参数、指针类型。</p>
<p> **注意3：**在C语言中，没有<code>字符串类型</code>，使用字符数组表示字符串。</p>
<h2 id="基本数据类型："><a href="#基本数据类型：" class="headerlink" title="基本数据类型："></a>基本数据类型：</h2><ol>
<li><p>整数类型：</p>
<p>C语言规定了如下的几类整型：短整型(short)、整型(int)、长整型(long)、更长的整型(long long)</p>
<p>每种类型都可以被 signed 和unsigned 修饰。</p>
<ul>
<li>使用 <code>signed 修饰</code>，表示该类型的变量是带符号位的，有正负号，可以表示负值。<code>默认是signed</code>。</li>
<li>使用 <code>unsigned 修饰</code>，表示该类型的变量是不带符号位的，没有正负号，只能表示零和正整数。</li>
</ul>
<p>bit(位)：计算机中的最小存储单位。</p>
<p>byte(字节)：计算机中基本存储单元。</p>
<p>1byte &#x3D; 8bit</p>
<p><img src="/.com//blog\myblog\source\images\整数类型.png" alt="整数类型"></p>
<p><strong>关于后缀：</strong></p>
<p>编译器将一个整数字面量指定为 int 类型，但是如果希望将其指定为 long 类型，需要在该字面量末尾加上后缀 <code>l</code> 或 <code>L</code> ，编译器会把这个字面量的类型指定为 long 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> x = <span class="number">123L</span>; <span class="comment">//或者写成 123l</span></span><br></pre></td></tr></table></figure>

<p>  如果希望字面量指定为long long类型，则后缀以<code>ll</code>或<code>LL</code>结尾。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> y = <span class="number">123LL</span>;</span><br></pre></td></tr></table></figure>

<p>  如果希望指定为无符号整数 unsigned int ，可以使用后缀 <code>u</code> 或 <code>U</code> 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> x = <span class="number">123U</span>;</span><br></pre></td></tr></table></figure>

<p>  L 和 U 可以结合使用，表示 unsigned long 类型。 L 和 U 的大小写和组合顺序无所谓。</p>
<p>  u 还可以与其他整数后缀结合，放在前面或后面都可以，比如 10UL 、 10ULL 和 10LLU 都是合法的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">int</span> x = <span class="number">1234UL</span>;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> x = <span class="number">1234ULL</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>浮点类型：</p>
<ul>
<li><p>浮点型变量，也称为实型变量，用来存储小数数值的。</p>
</li>
<li><p>在C语言中，浮点型变量分为三种：单精度浮点型(float)、双精度浮点型(double)、长双精度浮点型(long double)。</p>
<p><img src="/.com//blog\myblog\source\images\浮点类型.png" alt="浮点类型"></p>
</li>
<li><p>浮点型变量不能使用signed或unsigned修饰符。</p>
</li>
<li><p>最常用的浮点类型为：double 类型，因为精度比float高。</p>
</li>
<li><p>浮点型常量，默认为 double 类型。</p>
</li>
<li><p><strong>关于后缀：</strong></p>
<p>对于浮点数，编译器默认指定为 double 类型，如果希望指定为float类型，需要在小数后面添加后缀 <code>f</code>或<code>F</code>；如果希望指定为long double类型，需要在小数后面添加后缀 <code>l</code>或<code>L</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> f = <span class="number">123.4f</span>;　　<span class="comment">//后面必须加上字母f或F</span></span><br><span class="line"><span class="type">double</span> d1 = <span class="number">101.1</span>;　<span class="comment">//后面可以省略字母d</span></span><br><span class="line"><span class="type">double</span> d2 = <span class="number">299.4</span>;　　<span class="comment">//后面可以加上字母d</span></span><br><span class="line"><span class="type">long</span> <span class="type">double</span> x = <span class="number">3.14L</span>;<span class="comment">//后面必须加上字母l或L</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>字符类型：</p>
<ul>
<li>C语言中，使用 char 关键字来表示字符型，用于存储一个<code>单一字符</code>。</li>
<li>字符型变量赋值时，需要用一对英文半角格式的单引号（<code>&#39;&#39;</code>）把字符括起来。</li>
<li>占一个字节</li>
</ul>
</li>
<li><p>布尔类型：</p>
<ul>
<li>只有两个值真和假</li>
</ul>
</li>
</ol>
<h2 id="变量间的转换规则："><a href="#变量间的转换规则：" class="headerlink" title="变量间的转换规则："></a>变量间的转换规则：</h2><ol>
<li><p>隐式类型转换：（自动类型转换）</p>
<ol>
<li>系统自动将<code>字节宽度较小</code>的类型转换为<code>字节宽度较大</code>的数据类型，它是由系统自动转换完成的</li>
</ol>
<p><img src="/.com//blog\myblog\source\images\隐式转换.png" alt="隐式转换"></p>
<ul>
<li>**注意：**最好避免无符号整数与有符号整数的混合运算。因为这时 C 语言会自动将 signed int 转为unsigned int ，可能不会得到预期的结果。</li>
</ul>
</li>
<li><p>强制类型转换：（显示类型转换）</p>
<ul>
<li>形式： <strong>(类型名称)(变量、常量或表达式)</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> a=<span class="number">2.5</span>;</span><br><span class="line"><span class="type">int</span> i=(<span class="type">int</span>)a;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将“变量、常量或表达式”的运算结果强制转换为“类型名称”所表示的数据类型。</li>
<li>注意：强制类型转换会导致精度损失。</li>
</ul>
</li>
<li><p>**注意：**无论是隐式类型转换，还是强制类型转换，都是为了本次执行程序的需要，并不会改变原来的类型和值</p>
</li>
<li><p>运算的溢出问题：每一种数据类型都有数值范围，如果存放的数值超出了这个范围（小于最小值或大于最大值），需要更多的二进制位存储，就会发生溢出。大于最大值，叫做**<code>向上溢出</code><strong><code>（overflow）</code>；小于最小值，叫做</strong><code>向下溢出</code>**<code>（underflow）</code>。</p>
</li>
</ol>
<h2 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h2><ol>
<li><p>程序运行时，其值不能改变的量，即为<code>常量</code>。</p>
</li>
<li><p>字面常量：</p>
<ul>
<li>2、12是整型常量，2.1、12.5、3.14是实型常量，’a’、 ‘b’、’c’是字符型常量</li>
</ul>
</li>
<li><p>#define 定义的标识符常量：</p>
<ul>
<li><p>在文件开头用 #define 来定义常量，也叫作“宏定义”。所谓宏定义，<strong>就是用一个标识符来表示一个常量值</strong>，如果在后面的代码中出现了该标识符，那么<code>编译</code>时就全部替换成指定的常量值。即用宏体替换所有宏名，简称<code>宏替换</code>。</p>
</li>
<li><p>定义格式：<code>#define 符号常量名 常量值</code></p>
<ul>
<li><p>符号常量名，称为<code>宏体</code>，属于标识符，一般定义时用大写字母表示。</p>
</li>
<li><p>常量值，称为<code>宏名</code>，可以是数值常量，也可以是字符常量。</p>
</li>
<li><p>习惯上，<strong>宏名用大写字母表示</strong>，以便于与变量区别。但也允许用小写字母。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ZERO 0   <span class="comment">//#define的标识符常量</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;zero = %d\n&quot;</span>, ZERO);<span class="comment">//结果输出0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>跟#include一样，“#”开头的语句都是“预处理语句”，在编译之前，预处理器会查找程序中所有的“ZERO”，并把它替换成0，这个过程称为<strong>预编译处理</strong>。</p>
</li>
<li><p>然后将预处理的结果和源程序一起再进行通常的编译处理，以得到目标代码 (OBJ文件)。</p>
</li>
</ul>
</li>
<li><p>使用const限定符：</p>
<ol>
<li>这种方式跟定义一个变量是一样的，只需要在变量的数据类型前再加上一个const关键字，这被称为“<strong>限定符</strong>”。</li>
<li>格式：const 数据类型 常量名 &#x3D;常量值；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//const 修饰的常变量</span></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> PI = <span class="number">3.14f</span>;</span><br><span class="line">        <span class="comment">//PI = 5.14;//是不能直接修改的！</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>const修饰的对象一旦创建就不能改变，所以必须初始化。</li>
<li>跟使用 #define定义宏常量相比，const定义的常量有详细的<strong>数据类型</strong>，而且会在<code>编译</code>阶段进行安全检查，在<strong>运行时</strong>才完成替换，所以会更加安全和方便。</li>
</ul>
</li>
<li><p>定义枚举常量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用enum定义枚举类</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Sex</span>&#123;</span></span><br><span class="line">    <span class="comment">//括号中的MALE,FEMALE,SECRET是枚举常量</span></span><br><span class="line">        MALE,</span><br><span class="line">        FEMALE,</span><br><span class="line">        SECRET</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//枚举常量</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, MALE);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, FEMALE);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, SECRET);</span><br><span class="line">        <span class="comment">//注：枚举常量默认是从0开始，依次向下递增1的</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="输入和输出函数："><a href="#输入和输出函数：" class="headerlink" title="输入和输出函数："></a>输入和输出函数：</h2><ol>
<li><p>输出：从计算机向外部输出设备(显示器、打印机)输出数据。</p>
</li>
<li><p>输入：从输入设备(键盘、鼠标、扫描仪)向计算机输入数据。</p>
</li>
<li><p><strong>输入函数：scanf() 、 getchar()、gets()：</strong></p>
<ul>
<li>scanf()，是格式输入函数，可接收<code>任意类型</code>的数据。 </li>
<li>getchar()，是<code>字符</code>输入函数， 只能接收<code>单个字符</code>。</li>
<li>gets()，是<code>字符串</code>输入函数。</li>
</ul>
</li>
<li><p><strong>输出函数：printf() 、 putchar()、puts()：</strong></p>
<ul>
<li>printf()，是格式输出函数，可按指定的格式显示任意类型的数据。</li>
<li>putchar()，<code>字符</code>显示函数，只能显示<code>单个字符</code>。</li>
<li>puts()，是<code>字符串</code>输出函数。</li>
</ul>
</li>
<li><p>scanf()的使用：</p>
<ul>
<li><p>作用：把从键盘上输入的数据根据找到的地址存入内存中，即给变量赋值。</p>
</li>
<li><p>格式： <code>scanf(&quot;格式控制字符串&quot;,参数地址列表); </code></p>
<ul>
<li>“格式控制字符串”：约定输入数据的类型和格式，参数的个数必须与变量地址的个数一致。</li>
<li>“参数地址列表”：以逗号 “, ”分隔的、<code>输入数据变量地址</code>序列。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>其中，&amp;a,&amp;b,&amp;c中的<code>&amp;</code>是寻址操作符，&amp;a表示对象a在内存中的地址。</p>
</li>
<li><p><strong>注意：</strong></p>
</li>
<li><p>如果scanf中%d是连着写的，如“<code>%d%d%d</code>”，在输入数据时，数据之间不可以用逗号分隔，只能用空白字符（空格或tab键或者回车键）分隔。即“<code>2(空格)3(tab)4</code>” 或 “<code>2(tab)3(回车)4</code>”等。</p>
</li>
<li><p>如果是“<code>%d,%d,%d</code>”，则在输入数据时需要加“,”，如“<code>2,3,4</code>”。</p>
</li>
</ul>
</li>
<li><p>getchar()与putchar()的使用：</p>
<ol>
<li><p>getchar()：输入字符数据</p>
<ul>
<li>格式：getchar()</li>
<li>功能：从键盘缓冲区读入一个字符</li>
</ul>
</li>
<li><p>putchar()：输出字符</p>
<ul>
<li>格式： putchar(ch)；其中ch是一个字符变量</li>
<li>功能：从标准输出设备输出一个字符</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> c = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;A&#x27;</span>); <span class="comment">//输出单个字符A</span></span><br><span class="line">        <span class="built_in">putchar</span>(c);   <span class="comment">//输出变量c的ASCII对应字符</span></span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>); <span class="comment">//执行换行效果，屏幕不显示</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    ch = getchar();<span class="comment">//从键盘得到一个字符给ch</span></span><br><span class="line">    <span class="built_in">putchar</span>(ch);<span class="comment">//输出ch</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>gets()与puts()使用：</p>
<ol>
<li><p>puts() 是一个用于输出字符串的标准库函数，其原型定义在 <code>&lt;stdio.h&gt;</code> 头文件中。<code>puts()</code> 函数的作用是将一个以 null 字符（<code>\0</code>）结尾的字符串打印到标准输出（通常是控制台）上，并自动添加一个换行符。</p>
</li>
<li><p>**注意：**puts()函数只能用于输出字符串，而不能输出其他类型的数据。如果需要输出其他类型的数据，应使用 <code>printf()</code> 函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> str1[]=&#123;<span class="string">&quot;China\nBeijing&quot;</span>&#125;;</span><br><span class="line">    <span class="type">char</span> str2[] = <span class="string">&quot;helloworld&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(str1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(str2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>gets()读取标准输入设备输入的字符串，直到遇到【Enter】键才结束</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str[<span class="number">20</span>];   <span class="comment">//定义一个数组</span></span><br><span class="line">gets(str);      <span class="comment">//获取输入的字符串,存放到字符数组中</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>举例：字符串的读写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> str[<span class="number">15</span>];</span><br><span class="line">    gets(str);        <span class="comment">//输入字符串至数组变量str</span></span><br><span class="line">    <span class="built_in">puts</span>(str);        <span class="comment">//输出字符串</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="局部变量和全局变量："><a href="#局部变量和全局变量：" class="headerlink" title="局部变量和全局变量："></a>局部变量和全局变量：</h2><ol>
<li>局部变量：<ul>
<li>在<code>函数体内定义</code>的变量，也称内部变量。局部变量只能在定义它的函数中使用。</li>
</ul>
</li>
<li>全局变量：<ul>
<li>在<code>函数之外</code>定义的变量称为外部变量，外部变量是<code>全局变量</code>（也称全程变量）。</li>
<li>一个程序中，凡是在全局变量之后定义的函数，都可以使用在其之前定义的全局变量。</li>
</ul>
</li>
<li>当局部变量和全局变量同名的时候，采用<strong>就近原则</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> global = <span class="number">2023</span>;<span class="comment">//全局变量</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> local = <span class="number">2022</span>;<span class="comment">//局部变量</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> global = <span class="number">2024</span>;<span class="comment">//局部变量</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;global = %d\n&quot;</span>, global);<span class="comment">//2024</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">关键字：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">标识符：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">转义字符：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">变量的作用域：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E6%8C%89%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">变量按类型的分类：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">基本数据类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">变量间的转换规则：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">常量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">输入和输出函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E5%92%8C%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">局部变量和全局变量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&text=C语言基本介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&is_video=false&description=C语言基本介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言基本介绍&body=Check out this article: http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&title=C语言基本介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&name=C语言基本介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/02/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/&t=C语言基本介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
