<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="封装： 封装是C++面向对象三大特性之一  封装的意义：  将属性和行为作为一个整体，表现生活中的事物 将属性和行为加以权限控制   封装意义一：  在设计类的时候，属性和行为写在一起，表现事物 **语法：**class 类名{访问权限: 属性&#x2F;行为}; 注意： 属性和行为统称为成员  属性又称为成员属性  行为又称为成员函数、成员方法     封装意义二：  类在设计时，可以把属性和行">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ - 封装和拷贝">
<meta property="og:url" content="http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="封装： 封装是C++面向对象三大特性之一  封装的意义：  将属性和行为作为一个整体，表现生活中的事物 将属性和行为加以权限控制   封装意义一：  在设计类的时候，属性和行为写在一起，表现事物 **语法：**class 类名{访问权限: 属性&#x2F;行为}; 注意： 属性和行为统称为成员  属性又称为成员属性  行为又称为成员函数、成员方法     封装意义二：  类在设计时，可以把属性和行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/C++/%E6%B5%85%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://example.com/images/C++/%E6%B7%B1%E6%8B%B7%E8%B4%9D.png">
<meta property="article:published_time" content="2025-02-22T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-03T07:55:35.502Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C++/%E6%B5%85%E6%8B%B7%E8%B4%9D.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ - 封装和拷贝</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/25/C++-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&text=C++ - 封装和拷贝"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&is_video=false&description=C++ - 封装和拷贝"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 封装和拷贝&body=Check out this article: http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&name=C++ - 封装和拷贝&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&t=C++ - 封装和拷贝"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">封装：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">浅拷贝：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">深拷贝：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this%E6%8C%87%E9%92%88%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">this指针：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++ - 封装和拷贝
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-22T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-02-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="封装："><a href="#封装：" class="headerlink" title="封装："></a>封装：</h2><ol>
<li><p>封装是C++面向对象三大特性之一</p>
</li>
<li><p>封装的意义：</p>
<ul>
<li>将属性和行为作为一个整体，表现生活中的事物</li>
<li>将属性和行为加以权限控制</li>
</ul>
</li>
<li><p><strong>封装意义一：</strong></p>
<ol>
<li>在设计类的时候，属性和行为写在一起，表现事物</li>
<li>**语法：**class 类名{访问权限: 属性&#x2F;行为};</li>
<li><strong>注意：</strong><ul>
<li>属性和行为统称为成员 </li>
<li>属性又称为成员属性 </li>
<li>行为又称为成员函数、成员方法</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>封装意义二：</strong></p>
<ol>
<li>类在设计时，可以把属性和行为放在不同的权限下，加以控制</li>
</ol>
</li>
</ol>
<h2 id="浅拷贝："><a href="#浅拷贝：" class="headerlink" title="浅拷贝："></a>浅拷贝：</h2><ol>
<li><p>同一类型的对象之间可以赋值，使得两个对象的成员变量的值相同，两个对象仍然是独立的两个对象，这种情况被称为浅拷贝。</p>
</li>
<li><p>一般情况下，浅拷贝没有任何副作用，但是当类中有指针，并且指针指向动态分配的内存空间，析构函数做了动态内存释放的处理，会导致内存问题。</p>
<p><img src="/../images/C++/%E6%B5%85%E6%8B%B7%E8%B4%9D.png" alt="浅拷贝"></p>
</li>
</ol>
<h2 id="深拷贝："><a href="#深拷贝：" class="headerlink" title="深拷贝："></a>深拷贝：</h2><ol>
<li><p>当类中有指针，并且此指针有动态分配空间，析构函数做了释放处理，往往需要自定义拷贝构造函数，自行给指针动态分配空间， 深拷贝。  </p>
<p><img src="/../images/C++/%E6%B7%B1%E6%8B%B7%E8%B4%9D.png" alt="深拷贝"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Person</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Person的默认构造函数&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="built_in">Person</span>(<span class="type">int</span> age,<span class="type">int</span> height)</span><br><span class="line">    &#123;</span><br><span class="line">        m_Age=age;</span><br><span class="line">        m_Height=<span class="keyword">new</span> <span class="built_in">int</span>(height);</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Person的有参构造函数&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//自己实现拷贝构造函数，解决浅拷贝带来的问题</span></span><br><span class="line">    <span class="built_in">Person</span>(<span class="type">const</span> Person &amp;p)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Person的拷贝构造函数&quot;</span>&lt;&lt;endl;</span><br><span class="line">        m_Age=p.m_Age;</span><br><span class="line">        <span class="comment">//m_Height=p.m_Height;编译器默认实现的时候会写这行代码，但是会造成堆区内存重复释放</span></span><br><span class="line">        <span class="comment">//深拷贝操作</span></span><br><span class="line">        m_Height=<span class="keyword">new</span> <span class="built_in">int</span>(*p.m_Height);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Person</span>()<span class="comment">//析构代码用图：将堆区开辟数据做释放操作</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(m_Height!=<span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">delete</span> m_Height;</span><br><span class="line">            m_Height=<span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;Person的析构函数&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> m_Age;</span><br><span class="line">    <span class="type">int</span> *m_Height;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test01</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Person <span class="title">p1</span><span class="params">(<span class="number">18</span>,<span class="number">160</span>)</span></span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;p1的年龄为：&quot;</span>&lt;&lt;p<span class="number">1.</span>m_Age&lt;&lt;<span class="string">&quot;p1的身高为：&quot;</span>&lt;&lt;*p<span class="number">1.</span>m_Height&lt;&lt;endl;</span><br><span class="line">    <span class="function">Person <span class="title">p2</span><span class="params">(p1)</span></span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;p2的年龄为：&quot;</span>&lt;&lt;p<span class="number">2.</span>m_Age&lt;&lt;<span class="string">&quot;p2的身高为：&quot;</span>&lt;&lt;*p<span class="number">2.</span>m_Height&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">test01</span>();</span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>浅拷贝</strong>带来的问题是：堆区的内存重复释放，浅拷贝的问题要利用深拷贝进行解决</p>
<p>**总结：**如果属性在堆区开辟的，一定要自己提供拷贝函数，防止浅拷贝带来的问题</p>
</li>
</ol>
<h2 id="this指针："><a href="#this指针：" class="headerlink" title="this指针："></a>this指针：</h2><ol>
<li>this 是 C++中的一个关键字， 也是一个 const 指针，它指向当前对象，通过它可以访问当前对象的所有成员 </li>
<li>this 只能在成员函数内部使用，用在其他地方没有意义，也是非法的</li>
<li>记住一句话：谁调用我，我就是谁</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">封装：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">浅拷贝：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">深拷贝：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#this%E6%8C%87%E9%92%88%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">this指针：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&text=C++ - 封装和拷贝"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&is_video=false&description=C++ - 封装和拷贝"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 封装和拷贝&body=Check out this article: http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&title=C++ - 封装和拷贝"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&name=C++ - 封装和拷贝&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/&t=C++ - 封装和拷贝"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
