<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="类和对象的概念： **什么是类：**类是现实世界当中不存在的，是一个模版，是一个概念，是人类大脑思考抽象的结果，类代表了一类事物，在现实世界当中，对象A与对象B之间有具体共同特征，进行抽象总结出来的一个模版，这个模版就被称为类。 **什么是对象：**对象是实际存在的个体，现实世界当中实际存在，对象又被称为实例&#x2F;instance。 类—-【实例化】—-&gt;对象、对象—-【抽象化】—&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ - 类和对象">
<meta property="og:url" content="http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="类和对象的概念： **什么是类：**类是现实世界当中不存在的，是一个模版，是一个概念，是人类大脑思考抽象的结果，类代表了一类事物，在现实世界当中，对象A与对象B之间有具体共同特征，进行抽象总结出来的一个模版，这个模版就被称为类。 **什么是对象：**对象是实际存在的个体，现实世界当中实际存在，对象又被称为实例&#x2F;instance。 类—-【实例化】—-&gt;对象、对象—-【抽象化】—&amp;g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/C++/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.png">
<meta property="og:image" content="http://example.com/images/C++/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%901.png">
<meta property="article:published_time" content="2025-02-17T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-21T09:31:53.800Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C++/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ - 类和对象</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/22/C++-%E5%B0%81%E8%A3%85%E5%92%8C%E6%8B%B7%E8%B4%9D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/13/C++-String%E5%92%8C%E5%BC%95%E7%94%A8%E5%92%8C%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&text=C++ - 类和对象"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&is_video=false&description=C++ - 类和对象"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 类和对象&body=Check out this article: http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&name=C++ - 类和对象&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&t=C++ - 类和对象"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">类和对象的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">实例化对象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E7%B1%BB%E5%A4%96%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">方法的类外实现：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">构造函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">析构函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">动态内存：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public%E3%80%81-private-%E5%92%8C-protected-%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">public、 private 和 protected  ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++ - 类和对象
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-17T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-02-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="类和对象的概念："><a href="#类和对象的概念：" class="headerlink" title="类和对象的概念："></a>类和对象的概念：</h2><ol>
<li>**什么是类：**类是现实世界当中不存在的，是一个模版，是一个概念，是人类大脑思考抽象的结果，类代表了一类事物，在现实世界当中，对象A与对象B之间有具体共同特征，进行抽象总结出来的一个模版，这个模版就被称为类。</li>
<li>**什么是对象：**对象是实际存在的个体，现实世界当中实际存在，对象又被称为实例&#x2F;instance。</li>
<li>类—-【实例化】—-&gt;对象、对象—-【抽象化】—&gt;类。</li>
<li>类描述的是对象的共同特征，如：身高特征、体重特征等，这个身高特征在访问的时候，必须先创建对象，通过对象去访问这个特征。</li>
<li>一个类主要描述特征和动作，特征信息包括名字、身高、性别、年龄等，动作信息包括吃、唱歌、跳舞、学习</li>
</ol>
<h2 id="实例化对象："><a href="#实例化对象：" class="headerlink" title="实例化对象："></a>实例化对象：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//属性</span></span><br><span class="line">  string name;</span><br><span class="line">  <span class="comment">//方法</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">say</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;我叫&quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Student Demo; <span class="comment">//实例化对象</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//类的属性和方法的访问</span></span><br><span class="line">  QianRuShi.name = <span class="string">&quot;嵌入式&quot;</span>;</span><br><span class="line">  QianRuShi.<span class="built_in">say</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="方法的类外实现："><a href="#方法的类外实现：" class="headerlink" title="方法的类外实现："></a>方法的类外实现：</h2><ol>
<li>为了避免 class 的定义代码冗长问题， class 提供了方法的类外实现：<ul>
<li><p>首先必须在类内对方法进行声明</p>
</li>
<li><p>在类外对方法进行定义，但是要对此方法进行类的标注</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//属性</span></span><br><span class="line">  string name;</span><br><span class="line">  <span class="comment">//方法</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">say</span><span class="params">(<span class="type">void</span>)</span></span>; <span class="comment">//类内声明</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//类外实现</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Student::say</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;我叫&quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">Student QianRuShi; <span class="comment">//实例化对象</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  QianRuShi.name = <span class="string">&quot;嵌入式&quot;</span>;</span><br><span class="line">  QianRuShi.<span class="built_in">say</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="构造函数："><a href="#构造函数：" class="headerlink" title="构造函数："></a>构造函数：</h2><ol>
<li>在 C++中， 在类中有一种特殊的成员函数，它的名字和类名相同，没有返回值，不需要用户显式调用（用户也不能调用） ，而是在实例化对象时自动执行。这种特殊的成员函数就是构造函数（Constructor）。</li>
<li><strong>构造函数：<strong>主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器</strong>自动调用</strong>，无须手动调用</li>
<li><strong>构造函数语法：类名(){}</strong><ol>
<li>构造函数，没有返回值也不写void</li>
<li>函数名称和类名相同</li>
<li>构造函数可以有参数，因此可以发生重载</li>
<li>程序在调用对象时候会自动调用构造，无须手动调用，而且只会调用一次</li>
<li>不管是声明还是定义，函数名前面都不能出现返回值类型，即使是 void 也不允许</li>
<li>函数体中不能有 return 语句</li>
<li>构造函数必须是 public 属性的，否则实例化对象时无法调用。（也可以设置为 private、protected 属性，但是没有意义）</li>
</ol>
</li>
<li><strong>构造函数的重载：</strong><ol>
<li>和普通成员函数一样，构造函数是允许重载的。一个类可以有多个重载的构造函数，创建对象时根据传递的实参来判断调用哪一个构造函数。</li>
</ol>
</li>
</ol>
<h2 id="析构函数："><a href="#析构函数：" class="headerlink" title="析构函数："></a>析构函数：</h2><ol>
<li>析构函数（Destructor）也是一种特殊的成员函数， 没有返回值，不需要程序员显式调用（程序员也没法显式调用） ，而是在销毁对象时自动执行。构造函数的名字和类名相同，而析构函数的名字是在类名前面加一个~符号。  </li>
<li>注意： 析构函数没有参数，不能被重载，因此一个类只能有一个析构函数。如果用户没有定义，编译器会自动生成一个默认的析构函数。  </li>
<li><strong>析构函数语法：~类名(){}</strong><ol>
<li>析构函数，没有返回值也不写void</li>
<li>函数名称和类名相同，在名称前加上符号~</li>
<li>析构函数不可以有参数，因此不可以发生重载</li>
<li>程序在对象销毁前会自动调用析构，无须手动调用，而且只会调用一次</li>
</ol>
</li>
</ol>
<h2 id="动态内存："><a href="#动态内存：" class="headerlink" title="动态内存："></a>动态内存：</h2><ol>
<li><p>在 C 语言中，动态分配内存用 malloc() 函数，释放内存用 free()函数。</p>
</li>
<li><p>在 C++中，这两个函数仍然可以使用，但是 C++又新增了两个关键字， new 和 delete： new 用来动态分配内存， delete 用来释放内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">//分配 1 个 int 型的内存空间</span></span><br><span class="line"><span class="keyword">delete</span> p; <span class="comment">//释放内存</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在 C++中，建议使用 new 和 delete 来管理内存，它们可以使用 C++的一些新特性，最明显的是可以自动调用构造函数和析构函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//属性</span></span><br><span class="line">  string name;</span><br><span class="line">  <span class="built_in">Student</span>(<span class="type">void</span>)<span class="comment">//构造函数</span></span><br><span class="line">  &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Student void&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  ~<span class="built_in">Student</span>()<span class="comment">//析构函数</span></span><br><span class="line">  &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;~Student&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Student::say</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;我叫&quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Student *p = <span class="keyword">new</span> <span class="built_in">Student</span>();</span><br><span class="line">  <span class="keyword">delete</span> p;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="public、-private-和-protected-："><a href="#public、-private-和-protected-：" class="headerlink" title="public、 private 和 protected  ："></a>public、 private 和 protected  ：</h2><ol>
<li><p>C++通过 public、 protected、 private 三个关键字来控制成员变量和成员函数的访问权限，它们分别表示公有的、受保护的、私有的，被称为成员访问限定符</p>
<p><img src="/../images/C++/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90.png" alt="访问权限"></p>
</li>
</ol>
<p><img src="/../images/C++/%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%901.png" alt="访问权限1"></p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">类和对象的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">实例化对象：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E7%B1%BB%E5%A4%96%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">方法的类外实现：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">构造函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">析构函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">动态内存：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public%E3%80%81-private-%E5%92%8C-protected-%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">public、 private 和 protected  ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&text=C++ - 类和对象"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&is_video=false&description=C++ - 类和对象"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 类和对象&body=Check out this article: http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&title=C++ - 类和对象"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&name=C++ - 类和对象&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/17/C++-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/&t=C++ - 类和对象"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
