<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="友元： 在程序里，有些私有属性也想让类外特殊的一些函数或者类进行访问，就需要用到友元。 友元的目的就是让一个函数或者类访问另一个类中私有成员。 友元的关键字为：friend 友元的三种实现： 全局函数做友元 类做友元 成员函数做友元    全局函数做友元：1234567891011121314151617181920212223242526272829303132333435#include&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ - 友元和模版">
<meta property="og:url" content="http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="友元： 在程序里，有些私有属性也想让类外特殊的一些函数或者类进行访问，就需要用到友元。 友元的目的就是让一个函数或者类访问另一个类中私有成员。 友元的关键字为：friend 友元的三种实现： 全局函数做友元 类做友元 成员函数做友元    全局函数做友元：1234567891011121314151617181920212223242526272829303132333435#include&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/C++/%E6%A8%A1%E7%89%88%E7%B1%BB.png">
<meta property="article:published_time" content="2025-03-10T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-03T08:00:35.030Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C++/%E6%A8%A1%E7%89%88%E7%B1%BB.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ - 友元和模版</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/24/STM32-RS485%E4%B8%8EModBus%E5%8D%8F%E8%AE%AE/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/05/C++-%E5%A4%9A%E6%80%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&text=C++ - 友元和模版"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&is_video=false&description=C++ - 友元和模版"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 友元和模版&body=Check out this article: http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&name=C++ - 友元和模版&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&t=C++ - 友元和模版"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">全局函数做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">类做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">成员函数做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">关于友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">泛型程序设计：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">函数模板：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E7%89%88%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">类模版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C++ - 友元和模版
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-10T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-03-10</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="友元："><a href="#友元：" class="headerlink" title="友元："></a>友元：</h2><ol>
<li>在程序里，有些私有属性也想让类外特殊的一些函数或者类进行访问，就需要用到友元。</li>
<li>友元的目的就是让一个函数或者类访问另一个类中私有成员。</li>
<li>友元的关键字为：<strong>friend</strong></li>
<li>友元的三种实现：<ul>
<li>全局函数做友元</li>
<li>类做友元</li>
<li>成员函数做友元</li>
</ul>
</li>
</ol>
<h2 id="全局函数做友元："><a href="#全局函数做友元：" class="headerlink" title="全局函数做友元："></a>全局函数做友元：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//全局函数做友元</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Building</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="comment">//goodGay全局函数，前面加friend 可以访问Building的私有属性</span></span><br><span class="line">   <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">goodGay</span><span class="params">(Building *building)</span></span>;<span class="comment">//写在类里面，也想当是声明</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">Building</span>()</span><br><span class="line">     &#123;</span><br><span class="line">         m_SittingRoom=<span class="string">&quot;客厅&quot;</span>;</span><br><span class="line">         m_BedRoom=<span class="string">&quot;卧室&quot;</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     string m_SittingRoom;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     string m_BedRoom;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//全局函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">goodGay</span><span class="params">(Building *building)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;全局函数正在访问：公共的属性&quot;</span>&lt;&lt;building-&gt;m_SittingRoom&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;全局函数正在访问：私有的属性&quot;</span>&lt;&lt;building-&gt;m_BedRoom&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test01</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     Building building;</span><br><span class="line">     <span class="built_in">goodGay</span>(&amp;building);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="built_in">test01</span>();</span><br><span class="line">     <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="类做友元："><a href="#类做友元：" class="headerlink" title="类做友元："></a>类做友元：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//类做友元</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Building</span>；</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GoodGay</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">GoodGay</span>();</span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">()</span></span>;<span class="comment">//参观函数 访问Building中的属性</span></span><br><span class="line">     Building *building;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Building</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">//GoodGay类前面加friend 可以访问Building类中的私有属性</span></span><br><span class="line">     <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">GoodGay</span>;<span class="comment">//核心</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">Building</span>();</span><br><span class="line">     string m_SittingRoom;<span class="comment">//客厅</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     string m_BedRoom;<span class="comment">//卧室</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//类外写成员函数（类里面需要声明函数）</span></span><br><span class="line">Building::<span class="built_in">Building</span>()<span class="comment">//表示在Building作用域下的构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">     m_SittingRoom=<span class="string">&quot;客厅&quot;</span>;</span><br><span class="line">     m_BedRoom=<span class="string">&quot;卧室&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">GoodGay::<span class="built_in">GoodGay</span>()<span class="comment">//表示在GoodGay作用域下的构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="comment">//创建建筑物对象</span></span><br><span class="line">      building=<span class="keyword">new</span> Building；<span class="comment">//相当于创建一个对象在堆区，并用指针指针接收这个对象，也就说building包含了Building类的地址，所以building里面包含了Building类的所有东西。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> GoodGay::<span class="built_in">visit</span>()<span class="comment">//表示在GoodGay作用域下的成员函数</span></span><br><span class="line">&#123;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;GoodGay类正在访问：公共属性&quot;</span>&lt;&lt;building-&gt;m_SittingRoom&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;GoodGay类正在访问：私有属性&quot;</span>&lt;&lt;building-&gt;m_BedRoom&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test01</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     GoodGay gg;</span><br><span class="line">     gg.<span class="built_in">visit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="built_in">test01</span>();</span><br><span class="line">     <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="成员函数做友元："><a href="#成员函数做友元：" class="headerlink" title="成员函数做友元："></a>成员函数做友元：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Building</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GoodGay</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">GoodGay</span>();</span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">visit</span><span class="params">()</span></span>;<span class="comment">//让visit函数可以访问Building中的私有成员</span></span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">visit2</span><span class="params">()</span></span>;<span class="comment">//让visit2函数不可以访问Building中的私有成员</span></span><br><span class="line">     Building *building;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Building</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">//告诉编译器 GoodGay类下的visit成员函数作为本类的友元，可以访问私有成员</span></span><br><span class="line">     <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">GoodGay::visit</span><span class="params">()</span></span>;<span class="comment">//核心</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">Building</span>();</span><br><span class="line">     string m_SittingRoom;<span class="comment">//客厅</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     string m_BedRoom;<span class="comment">//卧室</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//类外写成员函数（类里面需要声明函数）</span></span><br><span class="line">Building::<span class="built_in">Building</span>()<span class="comment">//表示在Building作用域下的构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">     m_SittingRoom=<span class="string">&quot;客厅&quot;</span>;</span><br><span class="line">     m_BedRoom=<span class="string">&quot;卧室&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">GoodGay::<span class="built_in">GoodGay</span>()<span class="comment">//表示在GoodGay作用域下的构造函数</span></span><br><span class="line">&#123;</span><br><span class="line">      <span class="comment">//创建建筑物对象</span></span><br><span class="line">      building=<span class="keyword">new</span> Building;<span class="comment">//相当于创建一个对象在堆区，并用指针指针接收这个对象，也就说building包含了Building类的地址，所以building里面包含了Building类的所有东西。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GoodGay::visit</span><span class="params">()</span><span class="comment">//表示在GoodGay作用域下的成员函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;visit 正在访问：公共属性&quot;</span>&lt;&lt;building-&gt;m_SittingRoom&lt;&lt;endl;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;visit 正在访问：私有属性&quot;</span>&lt;&lt;building-&gt;m_BedRoom&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GoodGay::visit2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     cout&lt;&lt;<span class="string">&quot;visit2 正在访问：公共属性&quot;</span>&lt;&lt;building-&gt;m_SittingRoom&lt;&lt;endl;</span><br><span class="line">     <span class="comment">//cout&lt;&lt;&quot;visit2 正在访问：私有属性&quot;&lt;&lt;building-&gt;m_BedRoom&lt;&lt;endl;//不能访问私有属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test01</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     GoodGay gg;</span><br><span class="line">     gg.<span class="built_in">visit</span>();</span><br><span class="line">     gg.<span class="built_in">visit2</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="built_in">test01</span>();</span><br><span class="line">     <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="关于友元："><a href="#关于友元：" class="headerlink" title="关于友元："></a>关于友元：</h2><ol>
<li><p>友元的关系是单向的而不是双向的</p>
<p>如果声明了类 B 是类 A 的友元类，不等于类A 是类 B 的友元类，类 A 中的成员函数不能访问类 B 中的 private 成员。</p>
</li>
<li><p>友元的关系不能传递</p>
<p>如果类 B 是类 A 的友元类，类 C 是类 B 的友元类，不等于类 C 是类 A 的友元类。</p>
</li>
<li><p>除非有必要一般不建议把整个类声明为友元类，而只将某些成员函数声明为友元函数，这样更安全一些。</p>
</li>
</ol>
<h2 id="泛型程序设计："><a href="#泛型程序设计：" class="headerlink" title="泛型程序设计："></a>泛型程序设计：</h2><ol>
<li>泛型程序设计（generic programming）是一种算法在实现时不指定具体要操作的数据的类型的程序设计方法。</li>
<li>所谓“泛型”，指的是算法只要实现一遍，就能适用于多种数据类型。泛型程序设计方法的优势在于能够减少重复代码的编写。  </li>
<li>在 C++ 中，模板分为函数模板和类模板两种。在编写函数时会考虑能否将其写成函数模板，编写类时会考虑能否将其写成类模板，以便实现重用。</li>
</ol>
<h2 id="函数模板："><a href="#函数模板：" class="headerlink" title="函数模板："></a>函数模板：</h2><ol>
<li><p>模板函数将数据的类型通过参数来传递，在函数定义时不指明具体的数据类型，当发生函数调用时，编译器可以根据传入的实参自动推断数据类型， 这就是类型的参数化。（值（Value）和类型（Type）是数据的两个主要特征，它们在 C++中都可以被参数化。） </p>
</li>
<li><p>所谓函数模板，实际上是建立一个通用函数，它所用到的数据的类型（包括返回值类型、形参类型、局部变量类型）可以不具体指定，而是用一个虚拟的类型来代替（实际上是用一个标识符来占位），等发生函数调用时再根据传入的实参来逆推出真正的类型。这个通用函数就称为函数模板（Function Template）  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数模版</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">Swap</span><span class="params">(T *a, T *b)</span></span>&#123;</span><br><span class="line">	T temp = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//交换 int 变量的值</span></span><br><span class="line">	<span class="type">int</span> n1 = <span class="number">100</span>, n2 = <span class="number">200</span>;</span><br><span class="line">	<span class="built_in">Swap</span>(&amp;n1, &amp;n2);</span><br><span class="line">	cout&lt;&lt;n1&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;n2&lt;&lt;endl;</span><br><span class="line">	<span class="comment">//交换 float 变量的值</span></span><br><span class="line">	<span class="type">float</span> f1 = <span class="number">12.5</span>, f2 = <span class="number">56.93</span>;</span><br><span class="line">	<span class="built_in">Swap</span>(&amp;f1, &amp;f2);</span><br><span class="line">	cout&lt;&lt;f1&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;f2&lt;&lt;endl;</span><br><span class="line">	<span class="comment">//交换 char 变量的值</span></span><br><span class="line">	<span class="type">char</span> c1 = <span class="string">&#x27;A&#x27;</span>, c2 = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">	<span class="built_in">Swap</span>(&amp;c1, &amp;c2);</span><br><span class="line">	cout&lt;&lt;c1&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;c2&lt;&lt;endl;</span><br><span class="line">	<span class="comment">//交换 bool 变量的值</span></span><br><span class="line">	<span class="type">bool</span> b1 = <span class="literal">false</span>, b2 = <span class="literal">true</span>;<span class="built_in">Swap</span>(&amp;b1, &amp;b2);</span><br><span class="line">	cout&lt;&lt;b1&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;b2&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当模板函数与普通函数重载时，系统将会优先调用普通函数如果必须要使用模板函数，在函数调用时加&lt;&gt;声明</p>
<ul>
<li>Swap &lt;&gt; (&amp;b1, &amp;b2);</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//普通全局函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Swap</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> *b)</span></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Swap(a,b) : &quot;</span> &lt;&lt; *a &lt;&lt; <span class="string">&quot;,&quot;</span>&lt;&lt; *b &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//函数模版</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> <span class="title">Swap</span><span class="params">(T *a, T *b)</span></span>&#123;</span><br><span class="line">	T temp = *a;</span><br><span class="line">	*a = *b;</span><br><span class="line">	*b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//交换 int 变量的值</span></span><br><span class="line">	<span class="type">int</span> n1 = <span class="number">100</span>, n2 = <span class="number">200</span>;</span><br><span class="line">    <span class="built_in">Swap</span>(&amp;n1, &amp;n2);<span class="comment">//调用的是普通全局函数普通全局函数</span></span><br><span class="line">	Swap&lt;&gt;(&amp;n1, &amp;n2);<span class="comment">//调用的是函数模版</span></span><br><span class="line">	cout&lt;&lt;n1&lt;&lt;<span class="string">&quot;, &quot;</span>&lt;&lt;n2&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="类模版："><a href="#类模版：" class="headerlink" title="类模版："></a>类模版：</h2><ol>
<li><p>函数模板中定义的类型参数可以用在函数声明和函数定义中，类模板中定义的类型参数可以用在类声明和类实现中</p>
</li>
<li><p>类模板的目的同样是将数据的类型参数化</p>
</li>
<li><p>声明类模板的语法为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;  <span class="comment">// 或者 template &lt;class T&gt;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ClassName</span> &#123;</span><br><span class="line">    <span class="comment">// 类成员定义</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>类模板不是用来创建一个全新的泛型类，而是通过参数化类中的特定类型来生成一系列相似但类型不同的具体类。它允许我们定义一个通用的类蓝图，其中某些成员变量类型、成员函数参数类型或返回类型可以被参数化，从而在编译时根据指定的类型参数生成具体的类实例</p>
</li>
<li><p>比如有两个类，所有的方法与属性都一样，只是有个属性参数类型不一样，那么使用泛类型+模板类实现只要一个类即可：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">fan</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>&#123;</span><br><span class="line">	<span class="type">double</span> a;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">fan</span><span class="params">(<span class="type">double</span> a)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Temp</span>&#123;</span><br><span class="line">	T a;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">fan</span><span class="params">(T a)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//模板头和类头是一个整体，可以换行，但是中间不能有分号。</span></span><br><span class="line">	<span class="comment">//之后我们便有了 N 个类：</span></span><br><span class="line">	Temp&lt;<span class="type">int</span>&gt;</span><br><span class="line">	Temp&lt;<span class="type">double</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt; <span class="comment">//这里不能有分号</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Point</span>&#123;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//构造函数</span></span><br><span class="line">	<span class="built_in">Point</span>(T1 x, T2 y): <span class="built_in">m_x</span>(x), <span class="built_in">m_y</span>(y)&#123;&#125;</span><br><span class="line">	<span class="function">T1 <span class="title">getX</span><span class="params">()</span></span>; <span class="comment">//获取 x 坐标</span></span><br><span class="line">	<span class="function">T2 <span class="title">getY</span><span class="params">()</span></span>; <span class="comment">//获取 y 坐标</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	T1 m_x; <span class="comment">//x 坐标</span></span><br><span class="line">	T2 m_y; <span class="comment">//y 坐标</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt; <span class="comment">//模板头</span></span><br><span class="line">T1 Point&lt;T1, T2&gt;::<span class="built_in">getX</span>() <span class="comment">/*函数头*/</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> m_x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T1</span>, <span class="keyword">class</span> <span class="title class_">T2</span>&gt;</span><br><span class="line">T2 Point&lt;T1, T2&gt;::<span class="built_in">getY</span>()&#123;</span><br><span class="line">	<span class="keyword">return</span> m_y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">当类模板后，我们将拥有非常多新的类：</span></span><br><span class="line"><span class="comment">Point&lt;int,int&gt;</span></span><br><span class="line"><span class="comment">Point&lt;int,char&gt;</span></span><br><span class="line"><span class="comment">Point&lt;char,int&gt;</span></span><br><span class="line"><span class="comment">Point&lt;float,int&gt;Point&lt;int,float&gt;</span></span><br><span class="line"><span class="comment">Point&lt;bool,int&gt;</span></span><br><span class="line"><span class="comment">Point&lt;int,bool&gt;</span></span><br><span class="line"><span class="comment">...</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">Point&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;p<span class="number">1.</span><span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;, y=&quot;</span>&lt;&lt;p<span class="number">1.</span><span class="built_in">getY</span>()&lt;&lt;endl;</span><br><span class="line">	<span class="function">Point&lt;<span class="type">int</span>, string&gt; <span class="title">p2</span><span class="params">(<span class="number">10</span>, <span class="string">&quot;东经 180 度&quot;</span>)</span></span>;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;p<span class="number">2.</span><span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;, y=&quot;</span>&lt;&lt;p<span class="number">2.</span><span class="built_in">getY</span>()&lt;&lt;endl;</span><br><span class="line">	Point&lt;string, string&gt; *p3 = <span class="keyword">new</span> <span class="built_in">Point</span>&lt;string, string&gt;(<span class="string">&quot;东经 180 度&quot;</span>, <span class="string">&quot;北纬 210 度&quot;</span>);</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;x=&quot;</span>&lt;&lt;p3-&gt;<span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;, y=&quot;</span>&lt;&lt;p3-&gt;<span class="built_in">getY</span>()&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">delete</span> p3;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/C++/%E6%A8%A1%E7%89%88%E7%B1%BB.png" alt="模版类"></p>
</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">全局函数做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">类做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">成员函数做友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8B%E5%85%83%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">关于友元：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">泛型程序设计：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">函数模板：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%A8%A1%E7%89%88%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">类模版：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&text=C++ - 友元和模版"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&is_video=false&description=C++ - 友元和模版"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ - 友元和模版&body=Check out this article: http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&title=C++ - 友元和模版"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&name=C++ - 友元和模版&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/10/C++-%E5%8F%8B%E5%85%83%E5%92%8C%E6%A8%A1%E7%89%88/&t=C++ - 友元和模版"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
