<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="普通 .C 源文件到可执行的过程： 分为：预处理（Preprocessing），编译（Compilation），汇编（Assemble），链接（Linking）。   预处理： 以“#”号开头的预处理指令，比如包含#include,宏定义指定#define等。在源程序中这些指令都放在函数之外，而且一般放在源文件的前面。使用预处理器把源文件（c&#x2F;h）经过预处理生成xxx.i文件。（简单来说">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 - Keil MDK编译过程">
<meta property="og:url" content="http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="普通 .C 源文件到可执行的过程： 分为：预处理（Preprocessing），编译（Compilation），汇编（Assemble），链接（Linking）。   预处理： 以“#”号开头的预处理指令，比如包含#include,宏定义指定#define等。在源程序中这些指令都放在函数之外，而且一般放在源文件的前面。使用预处理器把源文件（c&#x2F;h）经过预处理生成xxx.i文件。（简单来说">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/STM32/Keil1.png">
<meta property="og:image" content="http://example.com/images/STM32/Keil2.png">
<meta property="og:image" content="http://example.com/images/STM32/Keil3.png">
<meta property="og:image" content="http://example.com/images/STM32/Keil4.png">
<meta property="og:image" content="http://example.com/images/STM32/Keil5.png">
<meta property="article:published_time" content="2025-02-03T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-14T03:34:09.156Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/STM32/Keil1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>STM32 - Keil MDK编译过程</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/06/C++-%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/31/STM32-%E7%9C%8B%E9%97%A8%E7%8B%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&text=STM32 - Keil MDK编译过程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&is_video=false&description=STM32 - Keil MDK编译过程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - Keil MDK编译过程&body=Check out this article: http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&name=STM32 - Keil MDK编译过程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&t=STM32 - Keil MDK编译过程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A-C-%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">普通 .C 源文件到可执行的过程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keil-MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Keil MDK编译过程 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%84%E6%88%90%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">程序组成：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%9D%99%E6%AD%A2%E7%8A%B6%E6%80%81%E5%92%8C%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">程序的静止状态和运行状态：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        STM32 - Keil MDK编译过程
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-03T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-02-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="普通-C-源文件到可执行的过程："><a href="#普通-C-源文件到可执行的过程：" class="headerlink" title="普通 .C 源文件到可执行的过程："></a>普通 .C 源文件到可执行的过程：</h2><ol>
<li>分为：预处理（Preprocessing），编译（Compilation），汇编（Assemble），链接（Linking）。</li>
</ol>
<ul>
<li>预处理：<ul>
<li>以“#”号开头的预处理指令，比如包含#include,宏定义指定#define等。在源程序中这些指令都放在函数之外，而且一般放在源文件的前面。使用预处理器把源文件（c&#x2F;h）经过预处理生成xxx.i文件。（简单来说就是展开程序中的宏等）</li>
</ul>
</li>
<li>编译<ul>
<li>指将经过预处理文件（xxx.i）之后的程序转换成特定汇编（xxx.s）代码的过程。</li>
</ul>
</li>
<li>汇编<ul>
<li>汇编过程将上一步生成的汇编代码转换成机器码，这一步产生的文件叫做目标文件，是二进制格式。</li>
</ul>
</li>
<li>链接<ul>
<li>链接过程使用链接器将上述目标文件与其它目标文件、库文件、启动文件等链接起来生成可执行文件。其他目标文件包括静态连接库和动态连接库。</li>
</ul>
</li>
</ul>
<h2 id="Keil-MDK编译过程-："><a href="#Keil-MDK编译过程-：" class="headerlink" title="Keil MDK编译过程 ："></a>Keil MDK编译过程 ：</h2><p><img src="/../images/STM32/Keil1.png" alt="Keil1"></p>
<ul>
<li>**编译：**Keil MDK 软件使用的编译器是 armcc 和 armasm，它们根据每个 c&#x2F;c++ 和汇编源文件编译成对应的以 “ .o ” 为后缀名的对象文件 (Object Code，也称目标文件)，其内容主要是从源文件编译得到的机器码，包含了代码、数据以及调试使用的信息。</li>
<li>**链接：**链接器 armlink 把各个 .o 文件及库文件链接成一个映像文件 “.axf” 或 “.elf” 。</li>
<li>**格式转换：**一般来说 Windows 或 Linux 系统使用链接器直接生成可执行映像文件 elf 后，内核根据该文件的信息加载后，就可以运行程序了，但在单片机平台上，需要把该文件的内容加载到芯片上，所以还需要对链接器生成的 elf 映像文件利用格式转换器 fromelf 转换成 “.bin”或“.hex”文件，交给下载器下载到芯片的 FLASH 或 ROM 中。</li>
</ul>
<p><img src="/../images/STM32/Keil2.png" alt="Keil2"></p>
<h2 id="程序组成："><a href="#程序组成：" class="headerlink" title="程序组成："></a>程序组成：</h2><p><img src="/../images/STM32/Keil3.png" alt="Keil3"></p>
<ol>
<li>经过链接后代码分为4部分，分别为：Code、RO-data、RW-data、ZI-data</li>
</ol>
<ul>
<li><strong>Code</strong>：代码区。指代程序中的代码，即函数体的大小，这些会被存储到ROM（Flash）中。注意程序中未使用的函数也会算在Code中，也即会占用FLASH空间，因此不用的函数最好删除掉，以免占用过多FLASH空间。</li>
<li><strong>RO-data</strong>：Read Only data，即只读数据区，它指程序中用到的只读数据，这些数据被存储在ROM 区，因而程序不能修改其内容。例如 C 语言中 const 关键字定义的变量就是典型的RO-data，还有已经初始化的字符串等。</li>
<li><strong>RW-data</strong>：Read Write data，即可读写数据区。特指已初始化的可读可写全局&#x2F;静态变量。初始化为“非 0 值”的可读写数据，程序刚运行时，这些数据具有非 0 的初始值，且运行的时候它们会常驻在 RAM 区，因而应用程序可以修改其内容。例如 C 语言中使用定义的全局变量，且定义时赋予“非 0 值”给该变量进行初始化。</li>
<li><strong>ZI-data</strong>：Zero Initialie data，即 0 初始化数据，它指初始化为“0 值”的可读写数据区。它与RW-data 的区别是程序刚运行时这些数据初始值全都为 0，而后续运行过程与 RW-data 的性质一样，它们也常驻在 RAM 区，因而应用程序可以更改其内容。例如 C 语言中使用定义的全局变量，且定义时赋予“0 值”给该变量进行初始化 (若定义该变量时没有赋予初始值，编译器会把它当 ZI-data 来对待，初始化为 0)。</li>
<li><strong>局部变量</strong>存储在ZI-Data的堆栈空间中。</li>
<li>在 C 语言中，函数内部定义的局部变量属于栈空间，进入函数的时候从向栈空间申请内存给局部变量，退出时释放局部变量，归还内存空间。而使用 malloc 动态分配的变量属于堆空间。在程序中的栈空间和堆空间都是属于ZI-data 区域的，这些空间都会被初始值化为 0 值。编译器给出的 ZI-data 占用的空间值中包含了堆栈的大小。</li>
</ul>
<p>   <img src="/../images/STM32/Keil4.png" alt="Keil4"></p>
<h2 id="程序的静止状态和运行状态："><a href="#程序的静止状态和运行状态：" class="headerlink" title="程序的静止状态和运行状态："></a>程序的静止状态和运行状态：</h2><p><img src="/../images/STM32/Keil5.png" alt="Keil5"></p>
<ul>
<li><strong>静止状态</strong><ul>
<li>向Flash中下载程序时，其实仅仅下载的是CODE+RO-data+RW-data的内容，意思就是说，在掉电情况下，Flash里面的记忆体仅包含CODE+RO-data+ RW-data这三块。</li>
</ul>
</li>
<li><strong>运行状态</strong><ul>
<li>当上电后，程序运行时，首先程序会从特定的地址进行启动，启动时会将 RW-data 的数据载入到 SRAM 中（启动文件中有一段代码是干这件事的， ST 已经帮我们做完了这件事）。</li>
<li>单片机的 RO 区域不需要载入到 SRAM ，内核直接从 FLASH 读取指令运行。</li>
<li>那 ZI-data 的数据怎么办呢？对于初始值为 0 全局变量来说，因为要在 Code 区要调用该全局变量，所以肯定要对其进行描述，程序运行时就知道了，原来你是初始值为 0 的全局变数呀，然后就在 SRAM 区给你分配了一段固定区域的地址。</li>
<li>对于局部变量来说， 会自动分配大小，不用我们管。SRAM 中一段特定的区域是运行 ZI-data 数据， RW-DATA+ZI-DATA 就是程序运行总共会占用 SRAM 的长度，生成局部变量的栈空间包含在 ZI-data 区的范围。</li>
</ul>
</li>
</ul>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A-C-%E6%BA%90%E6%96%87%E4%BB%B6%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">普通 .C 源文件到可执行的过程：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keil-MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">Keil MDK编译过程 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%84%E6%88%90%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">程序组成：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%9D%99%E6%AD%A2%E7%8A%B6%E6%80%81%E5%92%8C%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">程序的静止状态和运行状态：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&text=STM32 - Keil MDK编译过程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&is_video=false&description=STM32 - Keil MDK编译过程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - Keil MDK编译过程&body=Check out this article: http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&title=STM32 - Keil MDK编译过程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&name=STM32 - Keil MDK编译过程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/03/STM32-Keil%20MDK%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/&t=STM32 - Keil MDK编译过程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
