<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="存储器和寄存器： 存储器：  存储器是计算机中用于存储数据和指令的硬件设备。 RAM：简单理解像运行内存，临时运行程序 ROM：简单理解像内存，长期存储固件&#x2F;系统   寄存器：  寄存器是CPU内部的高速存储单元，用于临时存放指令、数据和地址。 寄存器是单片机内部一种特殊的存储器，可以实现对单片机各个功能的控制。 给已经分配好地址的有特定功能的存储器单元取别名的过程就叫寄存器映射。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 - 存储&#x2F;LCD&#x2F;FSMC">
<meta property="og:url" content="http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="存储器和寄存器： 存储器：  存储器是计算机中用于存储数据和指令的硬件设备。 RAM：简单理解像运行内存，临时运行程序 ROM：简单理解像内存，长期存储固件&#x2F;系统   寄存器：  寄存器是CPU内部的高速存储单元，用于临时存放指令、数据和地址。 寄存器是单片机内部一种特殊的存储器，可以实现对单片机各个功能的控制。 给已经分配好地址的有特定功能的存储器单元取别名的过程就叫寄存器映射。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/STM32/SD.png">
<meta property="article:published_time" content="2025-01-28T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-30T01:40:14.213Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/STM32/SD.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>STM32 - 存储/LCD/FSMC</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/04/C++-%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/22/STM32-SPI%E9%80%9A%E4%BF%A1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&text=STM32 - 存储/LCD/FSMC"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&is_video=false&description=STM32 - 存储/LCD/FSMC"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - 存储/LCD/FSMC&body=Check out this article: http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&name=STM32 - 存储/LCD/FSMC&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&t=STM32 - 存储/LCD/FSMC"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">存储器和寄存器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SD-%E5%8D%A1%E4%B8%8E-FATFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">SD 卡与 FATFS文件系统 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">LCD显示：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FSMC-%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">FSMC ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        STM32 - 存储/LCD/FSMC
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-28T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-01-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="存储器和寄存器："><a href="#存储器和寄存器：" class="headerlink" title="存储器和寄存器："></a>存储器和寄存器：</h2><ol>
<li><p>存储器：</p>
<ol>
<li>存储器是计算机中用于存储数据和指令的硬件设备。</li>
<li>RAM：简单理解像运行内存，临时运行程序</li>
<li>ROM：简单理解像内存，长期存储固件&#x2F;系统</li>
</ol>
</li>
<li><p>寄存器：</p>
<ol>
<li>寄存器是CPU内部的高速存储单元，用于临时存放指令、数据和地址。</li>
<li>寄存器是单片机内部一种特殊的存储器，可以实现对单片机各个功能的控制。</li>
<li>给已经分配好地址的有特定功能的存储器单元<strong>取别名的过程</strong>就叫<strong>寄存器映射</strong>。</li>
</ol>
</li>
</ol>
<h2 id="SD-卡与-FATFS文件系统-："><a href="#SD-卡与-FATFS文件系统-：" class="headerlink" title="SD 卡与 FATFS文件系统 ："></a>SD 卡与 FATFS文件系统 ：</h2><ol>
<li><p>存储设备SD卡：</p>
<ol>
<li>支持两种协议， SDIO 和 SPI，在上电复位后确定是哪一种协议  </li>
<li>初始化流程：发送CMD0复位→CMD8检查电压→ACMD41初始化</li>
</ol>
</li>
<li><p>FATFS文件系统：</p>
<ol>
<li>核心函数：f_mount(挂载)、f_open(打开)、f_write(写入)</li>
<li>重要对象：FATFS(文件系统)、FIL(文件)、DIR(目录)</li>
</ol>
</li>
<li><p>两者关系：</p>
<p><img src="/../images/STM32/SD.png" alt="SD"></p>
</li>
<li><p>SD卡使用流程：</p>
<ol>
<li>开始 → 硬件初始化 → 发送CMD0复位 → 电压检测(CMD8) → 初始化(ACMD41) → 设置块长度(CMD16) → 就绪</li>
</ol>
</li>
<li><p>FATFS文件写入流程：</p>
<ol>
<li>f_mount(挂载) → f_open(打开&#x2F;创建) → f_write(写入) → f_sync(强制写入) → f_close(文件关闭) → f_mount(NULL)(卸载)</li>
<li>必须先挂载和底层取得联系，然后才能写入数据</li>
</ol>
</li>
</ol>
<h2 id="LCD显示："><a href="#LCD显示：" class="headerlink" title="LCD显示："></a>LCD显示：</h2><ol>
<li>一般引脚介绍：<ol>
<li>RST是LCD复位引脚，低电平复位。</li>
<li>RD是读控制引脚，上升沿时读数据。</li>
<li>WR是写控制引脚，上升沿时写数据。</li>
<li>RS是数据或命令选择引脚RS&#x3D;1写数据，RS&#x3D;0写命令。</li>
<li>CS是片选引脚，低电平有效。</li>
<li>LEDA是背光电源（3.0V-3.4V）引脚。</li>
<li>LEDK是背光亮度控制引脚。</li>
</ol>
</li>
</ol>
<h2 id="FSMC-："><a href="#FSMC-：" class="headerlink" title="FSMC ："></a>FSMC ：</h2><ol>
<li><p><strong>FSMC</strong>（<strong>Flexible static memory</strong> <strong>controller</strong>，<strong>灵活的静态</strong>内存控制器），其<strong>核心作用</strong>是：扩展微控制器的内存和接口能力，尤其适用于需要高速、大容量数据交互的场景。要<strong>注意</strong>的是，FSMC 只能扩展<strong>静态的内存</strong>（S:static），不能是动态的内存。</p>
</li>
<li><p><strong>FSMC</strong>主要由4部分组成：<strong>AHB</strong>总线接口（包括FSMC的配置寄存器）、<strong>NOR</strong>闪存&#x2F;<strong>SRAM</strong>控制器、<strong>NAND</strong>闪存&#x2F;<strong>PC</strong>卡控制器、外设接口<strong>四个部分</strong>构成。</p>
</li>
<li><p><strong>AHB</strong>总线接口：<strong>是</strong>CPU、DMA等AHB总线主设备访问FSMC的通道，它负责把AHB总线事务转换成为外设通信的协议。<strong>AHB</strong>总线事务的请求可以是<strong>8、16</strong>或者<strong>32位</strong>的，但外设器件的数据线位宽是恒定的。</p>
</li>
<li><p><strong>NOR&#x2F;PSRAM</strong>内存控制器：**支持各种同步和异步的内存。**NOR&#x2F;PSRAM控制器用于生成适当的时序，以驱动8位、16位、32位的异步SRAM和ROM、异步或者突发模式的PSRAM和NOR闪存。</p>
</li>
<li><p><strong>NAND</strong>&#x2F;PC卡控制器：用于驱动8位或者16位的NAND闪存以及16位的PC卡兼容设备。</p>
</li>
<li><p>**外设接口：**用于与要扩展外设联通用的。在接线时必须根据每个外设的特点，来进行合适的接线。</p>
</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">存储器和寄存器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SD-%E5%8D%A1%E4%B8%8E-FATFS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">SD 卡与 FATFS文件系统 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LCD%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">LCD显示：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FSMC-%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">FSMC ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&text=STM32 - 存储/LCD/FSMC"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&is_video=false&description=STM32 - 存储/LCD/FSMC"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - 存储/LCD/FSMC&body=Check out this article: http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&title=STM32 - 存储/LCD/FSMC"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&name=STM32 - 存储/LCD/FSMC&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/28/STM32-%E5%AD%98%E5%82%A8%E5%92%8CLCD%E5%92%8CFSMC/&t=STM32 - 存储/LCD/FSMC"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
