<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ACL访问控制列表： ACL（Access Control List，访问控制列表）是一种用于控制网络设备（如路由器、交换机、防火墙等）上数据流的访问权限的机制  ACL基于一组规则来决定是否允许或拒绝特定类型的数据流通过设备  ACL是一种包过滤技术，ACL表应用在端口上的时候，才表示是流量过滤，其余地方就不是代表过滤了  ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号、">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络技术-总述 3">
<meta property="og:url" content="http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="ACL访问控制列表： ACL（Access Control List，访问控制列表）是一种用于控制网络设备（如路由器、交换机、防火墙等）上数据流的访问权限的机制  ACL基于一组规则来决定是否允许或拒绝特定类型的数据流通过设备  ACL是一种包过滤技术，ACL表应用在端口上的时候，才表示是流量过滤，其余地方就不是代表过滤了  ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL1.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL2.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL3.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL4.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL5.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL6.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL7.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL8.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL9.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT1.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT2.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT3.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT4.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN1.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN2.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN3.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN4.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN5.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN6.png">
<meta property="article:published_time" content="2024-01-08T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-18T14:26:04.448Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机网络技术-总述 3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B02/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B01/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&text=计算机网络技术-总述 3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&is_video=false&description=计算机网络技术-总述 3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络技术-总述 3&body=Check out this article: http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&name=计算机网络技术-总述 3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&t=计算机网络技术-总述 3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">ACL访问控制列表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">NAT技术：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN%E6%8A%80%E6%9C%AF%EF%BC%9A%EF%BC%88%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">VPN技术：（协议）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计算机网络技术-总述 3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-08T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="ACL访问控制列表："><a href="#ACL访问控制列表：" class="headerlink" title="ACL访问控制列表："></a>ACL访问控制列表：</h2><ol>
<li><p>ACL（Access Control List，访问控制列表）是一种用于控制网络设备（如路由器、交换机、防火墙等）上数据流的访问权限的机制</p>
</li>
<li><p>ACL基于一组规则来决定是否允许或拒绝特定类型的数据流通过设备</p>
</li>
<li><p>ACL是一种包过滤技术，ACL表应用在端口上的时候，才表示是流量过滤，其余地方就不是代表过滤了</p>
</li>
<li><p>ACL基于IP包头的IP地址、四层TCP&#x2F;UDP头部的端口号、5层数据（一般都是基于三层和四层过滤）</p>
</li>
<li><p>ACL在路由器上配置，也可以在防火墙上配置（一般称为策略）</p>
</li>
<li><p>ACL主要分为2大类：</p>
<ol>
<li><p>标准ACL：</p>
<ol>
<li><p>表号：1-99（也就是这个表的名字，没有大小之分）</p>
</li>
<li><p>特点：只能基于源IP对包进行过滤</p>
</li>
<li><p>命令：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL1.png" alt="ACL1"></p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL2.png" alt="ACL2"></p>
<ul>
<li><p>show ip access-list 查看全部ACL表</p>
</li>
<li><p>show ip access-list 表号 查看某个ACL表</p>
</li>
<li><p>将ACL表应用到接口：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL3.png" alt="ACL3"></p>
</li>
<li><p>no access-list 表号 删除这个表号</p>
</li>
</ul>
</li>
<li><p>案例：</p>
<ol>
<li><p>​    在特权模式配置</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL4.png" alt="ACL4"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>扩展ACL：</p>
<ol>
<li><p>表号：100-199</p>
</li>
<li><p>特点：可以基于源IP、目标IP、端口号、协议等对包进行过滤</p>
</li>
<li><p>命令：</p>
<ul>
<li><p>将ACL表应用到接口：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL5.png" alt="ACL5"></p>
</li>
<li><p>show ip access-list 查看全部ACL表</p>
</li>
<li><p>show ip access-list 表号 查看某个ACL表</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL6.png" alt="ACL6"></p>
</li>
</ul>
</li>
<li><p>案例：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL7.png" alt="ACL7"></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>ACL原理：</p>
<ol>
<li>ACL表必须应用到接口的进或出方向才生效</li>
<li>一个接口的一个方向只能应用一张表</li>
<li>进还是出方向的应用，取决于流量控制总方向</li>
<li>ACL表是严格遵循自上而下检查每一条，所以要严格注意书写顺序</li>
<li>每一条是由条件和动作组成，当流量没有满足某条件，则继续检查下一条，但是当流量满足其中一条时，不论是拒绝还是同意都不会再继续检查下一条，因为已经得到结果，当流量没有满足所有条件时，则会拒绝进入（出去）（ACL表会默认写一条拒绝所有流量进入，一直在ACL表的最后一个），当流量满足其中一个条件时，则就不会被拒绝进入（出去）</li>
<li>标准ACL尽量写在靠近目标的地方</li>
<li>wencoll小原理：<ol>
<li>做流量控制，首先要先判断ACL写的位置（那个路由器？那个接口的那个方向？）</li>
<li>再考虑怎么写ACL</li>
<li>如何写？<ol>
<li>首先要判断最终要允许所有还是拒绝所有</li>
<li>然后写的时候要注意：将严格的控制写在前面</li>
</ol>
</li>
</ol>
</li>
<li>一般情况下，标准或扩展ACL一旦编写号，无法修改某一条，也无法删除某一条，也无法修改顺序，也无法往中间插入新的条目，只能一直在最后添加新的条目（如想修改或插入或删除，只能删除整张表，重新写）</li>
</ol>
</li>
<li><p>命名ACL：</p>
<ol>
<li><p>作用：可以对标准或扩展ACL进行自定义命名</p>
</li>
<li><p>优点：自定义命名更容易辨认，也便于记忆！可以任意修改某一条，或删除某一条，也可以往中间插入某一条</p>
</li>
<li><p>命令：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL8.png" alt="ACL8"></p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ACL9.png" alt="ACL9"></p>
</li>
</ol>
</li>
</ol>
<h2 id="NAT技术："><a href="#NAT技术：" class="headerlink" title="NAT技术："></a>NAT技术：</h2><ol>
<li><p>NAT（Network Address Translation）网络地址转换</p>
</li>
<li><p>私有IP地址范围：</p>
<ol>
<li>10.0.0.0&#x2F;8（只要是10开头的都是，不管子网掩码是多少，如：10.1.1.1&#x2F;24也是私有IP地址）</li>
<li>172.16.0.0&#x2F;16-172.31.0.0&#x2F;16（只要是172.16开头的一直到172.31开头的都是私有IP地址，不管子网掩码是多少）</li>
<li>192.168.0.0&#x2F;16（只要是192.168开头的，不管子网掩码是多少）</li>
</ol>
</li>
<li><p>NAT主要实现公私有IP地址转换，一般是路由器或者防火墙上来完成，不建议在三层交换机上配置（目的就是为了减少IP地址不够用的问题）</p>
</li>
<li><p>NAT有3大类：</p>
<ol>
<li><p>静态NAT：（静态PAT，端口映射技术）（外网访问内网一般需要静态）</p>
<ol>
<li>一对一映射，每个内部IP地址都映射到一个特定的公共IP地址（一般是针对服务器使用静态NAT）</li>
</ol>
</li>
<li><p>动态NAT：</p>
<ol>
<li>一对多映射，内部IP地址动态地映射到一组公共IP地址。（当外部池只有一个IP地址时，也有是多对一了，当其中一个主机占用着这个公网IP的时候，其他的主机也就无法上网）</li>
</ol>
</li>
<li><p>PAT（端口地址转换或NAT重载）（内网访问外网采用动态PAT）：</p>
<ol>
<li><p>多对一映射，多个内部IP地址通过不同的端口号共享一个公共IP地址。（路由器也会生成一个端口号）</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT1.png" alt="NAT1"></p>
</li>
</ol>
</li>
<li><p>定义内外网端口：</p>
<ol>
<li>内到外：转换源IP</li>
<li>外到内：转换目标IP</li>
</ol>
</li>
<li><p>NAT命令：</p>
<ol>
<li><p>定义内外网端口：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT2.png" alt="NAT2"></p>
</li>
<li><p>配置PAT：</p>
<ol>
<li><p>没有进入端口，所以这个ACL就不代表是流量过滤了</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT3.png" alt="NAT3"></p>
</li>
</ol>
</li>
<li><p>配置静态端口转换：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/NAT4.png" alt="NAT4"></p>
</li>
</ol>
</li>
<li><p>路由器实现生成路由表，然后才是NAT转换表</p>
</li>
<li><p>从内网到外网是先路由再转换（也就是现生成路由表，然后才是NAT转换表），而从外网到内网是先转换再路由（根据NAT转换表进行转换，然后再根据路由表进行路由）</p>
</li>
</ol>
</li>
</ol>
<h2 id="VPN技术：（协议）"><a href="#VPN技术：（协议）" class="headerlink" title="VPN技术：（协议）"></a>VPN技术：（协议）</h2><ol>
<li><p>VPN（Virtual Private Network）虚拟专用网络&#x2F;虚拟专网</p>
</li>
<li><p>引入：VPN可以实现在不安全的网络上，安全的传输数据，好像专网，VPN只是一个技术，使用PKI技术来保证数据的安全三要素</p>
</li>
<li><p>安全三要素：</p>
<ol>
<li>机密性</li>
<li>完整性</li>
<li>身份验证&#x2F;不可否认性</li>
</ol>
</li>
<li><p>加密技术：</p>
<ol>
<li>对称加密：<ol>
<li>加密与解密使用相同的密钥</li>
<li>密钥是通信双方协商生成，生成过程是明文通信，密钥容易泄露</li>
<li>特点：速度快、安全性低</li>
<li>对称加密算法：DES、3DES、AES</li>
</ol>
</li>
<li>非对称加密算法：<ol>
<li>使用公私钥加密数据</li>
<li>公私钥成对生产，互为加解密关系</li>
<li>公私钥不能互相推算</li>
<li>双方交换公钥</li>
<li>使用对方的公钥加密实现机密性，使用自己的私钥进行签名，实验身份验证</li>
<li>特点：速度慢，安全性高</li>
<li>非对称加密算法：RSA、DH</li>
</ol>
</li>
</ol>
</li>
<li><p>完整性算法&#x2F;hash值算法：MD5、SHA</p>
</li>
<li><p>VPN的类型：</p>
<ol>
<li>远程访问VPN：（Remote Access VPN）<ol>
<li>一般用在个人到安全连接企业内部</li>
<li>一般出差员工或者在家办公，安全连接内网时使用</li>
<li>一般公司部署VPN服务器，员工在外拨号连接VPN即可</li>
<li>常见RA-VPN协议：PPTP VPN、L2TP VPN、SSTP VPN、EZ VPN、SSLVPN</li>
</ol>
</li>
<li>点到点VPN：<ol>
<li>一般用在企业对企业安全连接</li>
<li>一般需要在两个企业总出口设备之间建立VPN通道</li>
<li>常见的点到点VPN：IPsec VPN</li>
</ol>
</li>
</ol>
</li>
<li><p>IPsecVPN（点对点）：</p>
<ol>
<li><p>属于点到点VPN，可以在两家企业之间建立VPN通道</p>
</li>
<li><p>VPN隧道优点：安全性、合并两家企业内网</p>
</li>
<li><p>VPN隧道技术：</p>
<ol>
<li>传输模式：只加密上层数据、不加密私有IP包头、速度快</li>
<li>隧道模式（默认）：加密整个私有IP包、包括IP包头、更安全、速度慢</li>
</ol>
</li>
<li><p>VPN隧道技术：重新封装技术+加密认证技术</p>
</li>
<li><p>IPsecVPN分为2大阶段：</p>
<ol>
<li><p>第一阶段：管理连接</p>
<ul>
<li><p>目的：通信双方设备通过<strong>非对称加密算法</strong>加密<strong>对称加密算法</strong>所使用的对称密钥</p>
</li>
<li><p>命令：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN1.png" alt="VPN1"></p>
</li>
</ul>
</li>
<li><p>第二阶段：数据连接</p>
<ul>
<li><p>目的：通过对称加密算法加密实际所要传输的私网数据</p>
</li>
<li><p>命令：</p>
<p>都是在全局模式下</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN2.png" alt="VPN2"></p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN3.png" alt="VPN3"></p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN4.png" alt="VPN4"></p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN5.png" alt="VPN5"></p>
</li>
</ul>
</li>
<li><p>查看命令：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/VPN6.png" alt="VPN6"></p>
</li>
</ol>
</li>
<li><p>路由器的工作原理：</p>
<ol>
<li>内网–到–外网：先查看状态–NAT–策略（ACL）–路由–VPN–到外网</li>
</ol>
</li>
<li><p>远程访问VPN：</p>
<ol>
<li>在公司需要搭建VPN服务器</li>
<li>VPN服务器需要对VPN客户端进行身份验证</li>
<li>VPN服务器需要给VPN客户端下发权限及IP地址</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACL%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">ACL访问控制列表：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT%E6%8A%80%E6%9C%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">NAT技术：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VPN%E6%8A%80%E6%9C%AF%EF%BC%9A%EF%BC%88%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">VPN技术：（协议）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&text=计算机网络技术-总述 3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&is_video=false&description=计算机网络技术-总述 3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络技术-总述 3&body=Check out this article: http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&title=计算机网络技术-总述 3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&name=计算机网络技术-总述 3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF-%E6%80%BB%E8%BF%B03/&t=计算机网络技术-总述 3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
