<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数组的概念： 数组(Array)，是多个相同类型数据按一定顺序排列的集合，并使用一个名字命名，并通过编号的方式对这些数据进行统一管理。  数组的格式： 如：int a[5];  数组名—-&gt;a  下标（或索引、index）—-&gt;a[0]….a[4]  元素—-&gt;a[0]等于的值  数组的长度—-&gt;5   数组的特点： 数组中的元素在内存中是依次紧密排列的，有序的。  创建数">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言数组">
<meta property="og:url" content="http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="数组的概念： 数组(Array)，是多个相同类型数据按一定顺序排列的集合，并使用一个名字命名，并通过编号的方式对这些数据进行统一管理。  数组的格式： 如：int a[5];  数组名—-&gt;a  下标（或索引、index）—-&gt;a[0]….a[4]  元素—-&gt;a[0]等于的值  数组的长度—-&gt;5   数组的特点： 数组中的元素在内存中是依次紧密排列的，有序的。  创建数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="http://example.com/images/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84.png">
<meta property="article:published_time" content="2024-02-12T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-06T10:52:19.114Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C语言数组</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/02/05/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&text=C语言数组"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&is_video=false&description=C语言数组"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言数组&body=Check out this article: http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&name=C语言数组&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&t=C语言数组"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">数组的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">数组的格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">数组的特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">一维数组：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#char%E5%9E%8B%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">char型数组与字符串：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">二维数组：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E5%92%8C%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">冒泡和选择排序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%95%BF%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">步长计算：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        C语言数组
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-02-12T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-02-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="数组的概念："><a href="#数组的概念：" class="headerlink" title="数组的概念："></a>数组的概念：</h2><ul>
<li>数组(Array)，是多个<code>相同类型</code>数据按<code>一定顺序</code>排列的集合，并使用一个名字命名，并通过编号的方式对这些数据进行统一管理。</li>
</ul>
<h2 id="数组的格式："><a href="#数组的格式：" class="headerlink" title="数组的格式："></a>数组的格式：</h2><ul>
<li><p>如：int a[5];</p>
</li>
<li><p>数组名—-&gt;a</p>
</li>
<li><p>下标（或索引、index）—-&gt;a[0]….a[4]</p>
</li>
<li><p>元素—-&gt;a[0]等于的值</p>
</li>
<li><p>数组的长度—-&gt;5</p>
</li>
</ul>
<h2 id="数组的特点："><a href="#数组的特点：" class="headerlink" title="数组的特点："></a>数组的特点：</h2><ul>
<li><p>数组中的元素在内存中是依次紧密排列的，有序的。</p>
</li>
<li><p>创建数组对象会在内存中开辟一整块<code>连续的空间</code>。占据的空间的大小，取决于数组的长度和数组中元素的类型。</p>
</li>
<li><p>我们可以直接通过下标(或索引)的方式调用指定位置的元素，速度很快。</p>
</li>
<li><p>数组，一旦初始化完成，其长度就是确定的。数组的<code>长度一旦确定，就不能修改</code>。</p>
</li>
<li><p>数组名引用的是这块连续空间的<strong>首地址</strong>。</p>
</li>
</ul>
<h2 id="一维数组："><a href="#一维数组：" class="headerlink" title="一维数组："></a>一维数组：</h2><ol>
<li><p>数组名，记录该数组的首地址 ，即 a[0]的地址。</p>
</li>
<li><p>C 语言规定，数组变量一旦声明，数组名指向的地址就不可更改。</p>
</li>
<li><p>数组通过变量名后加方括号表示，方括号里面是数组可以容纳的成员数量（即长度）。</p>
</li>
<li><p>**注意：**声明数组时，必须给出数组的大小。</p>
</li>
<li><p>解释：</p>
<p><img src="/../images/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84.png" alt="一维数组"></p>
</li>
<li><p>数组元素的调用：</p>
<ol>
<li><p>格式：<code>数组名[下标]</code></p>
</li>
<li><p>数组的<code>下标从0开始</code>，用“int arr[10];”定义数组，则<code>最大下标值为9</code>，不存在数组元素arr[10]。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr[<span class="number">0</span>] = <span class="number">13</span>;       <span class="comment">//对该位置数组元素进行赋值</span></span><br><span class="line"><span class="type">int</span> score = arr[<span class="number">0</span>]; <span class="comment">//调用此位置的元素值</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>关于长度：</p>
<ol>
<li><p>数组的字节长度：</p>
<ol>
<li>sizeof 运算符会返回整个数组的字节长度。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;数组的字节长度为：%zd\n&quot;</span>,<span class="keyword">sizeof</span>(arr)); <span class="comment">//40</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数组的长度：</p>
<ol>
<li>在定义数组时，需要指定数组中元素的个数，方括号中的常量表达式用来表示元素的个数，即数组长度。</li>
<li>由于数组成员都是同一个类型，每个成员的字节长度都是一样的，所以数组整体的字节长度除以某个数组元素的字节长度，就可以得到数组的成员数量。</li>
<li><strong>注意：<strong>数组一旦声明&#x2F;定义了，其</strong>长度就固定了，不能动态变化</strong>。</li>
</ol>
</li>
</ol>
</li>
<li><p>定义方式：</p>
<ol>
<li><p>数组可以在声明时，使用大括号，同时对每一个成员赋值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">22</span>, <span class="number">37</span>, <span class="number">90</span>, <span class="number">48</span>, <span class="number">95</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C 语言允许省略方括号里面的数组成员数量，这时根据大括号里面的值的数量，自动确定数组的长度。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>&#125;;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>&#125;; <span class="comment">//数组arr的长度，将根据大括号里面的值的数量，确定为 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对数组部分元素赋初值：如果大括号里面的值，少于数组的成员数量，那么未赋值的成员自动初始化为 0 。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将整个数组的每一个成员都设置为零，最简单的方式如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">100</span>] = &#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组初始化时，可以指定为哪些位置的成员赋值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">15</span>] = &#123;[<span class="number">2</span>] = <span class="number">10</span>, [<span class="number">5</span>] = <span class="number">20</span>, [<span class="number">14</span>] = <span class="number">30</span>&#125;;  <span class="comment">//非角标2、5、14的位置自动赋值为0</span></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">15</span>] = &#123;[<span class="number">5</span>] = <span class="number">20</span>, [<span class="number">14</span>] = <span class="number">30</span>, [<span class="number">2</span>] = <span class="number">10</span>&#125;; <span class="comment">//指定位置的赋值可以不按角标从小到大的顺序</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>memcpy()函数：</p>
<ol>
<li><p>memcpy() 函数定义在头文件 string.h 中，直接把数组所在的那一段内存，再复制一份。3个参数依次为：<code>目标数组</code>、<code>源数组</code>以及<code>要复制的字节数</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;;</span><br><span class="line"><span class="type">int</span> b[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// 使用 memcpy 函数复制数组 a 到数组 b</span></span><br><span class="line"><span class="built_in">memcpy</span>(b, a, <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="char型数组与字符串："><a href="#char型数组与字符串：" class="headerlink" title="char型数组与字符串："></a>char型数组与字符串：</h2><ol>
<li><p>字符型数组，顾名思义，数组元素的数据类型为字符型的数组。</p>
</li>
<li><p>一方面，可以看做普通的数组，初始化、常用操作如前所述，另一方面，字符型数组可以用于存储字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> arr[] = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>&#125;;<span class="comment">//数组长度为5,最后不加\0</span></span><br><span class="line"><span class="type">char</span> arr[]=<span class="string">&quot;helloworld&quot;</span>;<span class="comment">//数组长度为11，会在最后自动加1个\0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C语言没有专门用于存储字符串的变量类型，字符串都被存储在char类型的数组中。在字符串结尾，C 语言会自动添加一个<code>&#39;\0&#39; </code>的转义字符作为字符串结束的标志，所以字符数组也必须以 ‘\0’字符结束。</p>
</li>
<li><p>如果一个字符数组声明如下，由于必须留一个位置给 <code>\0</code> ，所以最多只能容纳9个字符的字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str1[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的长度：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char nation[10]=&#123;&quot;China&quot;&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>数组nation的前5个元素为: ′c′,′h′,′i′,′n′,′a′，第6个元素为′\0′，后4个元素也自动设定为空字符。</p>
</li>
<li><p>**注意：**在计算字符串长度的时候，’\0’ 是结束标志，不算作字符串内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>    <span class="comment">//需要加载此头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> nation[<span class="number">10</span>] = <span class="string">&quot;China&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">strlen</span>(nation));<span class="comment">//5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>解释说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s1[<span class="number">50</span>] = <span class="string">&quot;hello&quot;</span>;  <span class="comment">//声明1</span></span><br><span class="line"><span class="type">char</span> s2[] = <span class="string">&quot;hello&quot;</span>;    <span class="comment">//声明2</span></span><br><span class="line"><span class="type">char</span> s3[<span class="number">5</span>] = <span class="string">&quot;hello&quot;</span>;   <span class="comment">//声明3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>声明1：赋给的元素的个数小于该数组的长度，则会自动在后面加 ‘\0’, 表示字符串结束。所以，字符数组 s1 的**<code>长度是 50</code>** ，但是字符串“hello”的**<code>实际长度只有5</code>**（不包含结尾符号 ‘\0’ ），所以后面空出来的45个位置，都会被初始化为 ‘\0’。</li>
<li>声明2：字符数组 s2 的**<code>长度是 6</code><strong>（包含结尾符号 ‘\0’ ），但是字符串“hello”的</strong><code>实际长度只有5</code>**。</li>
<li>声明3：赋给的元素的个数等于该数组的长度，则不会自动添加 ‘\0’。但字符串要求以’\0’结束，所以这种写法是**<code>错误的</code>**，要避免。</li>
</ul>
</li>
<li><p>比较**”x”<strong>和</strong>‘x’**的不同：</p>
<ul>
<li>书写形式不同：字符串常量用双引号，字符常量用单引号。</li>
<li>存储空间不同：在内存中，字符常量只占用一个字节的存储空间，而字符串存储时自动加一个结束标记’\0’，所以’x’<strong>占用1个字节</strong>，而”x”<strong>占用2个字节</strong>。</li>
<li>二者的操作也不相同。例如，可对字符常量进行加减运算，字符串常量则不能。</li>
</ul>
</li>
</ol>
<h2 id="二维数组："><a href="#二维数组：" class="headerlink" title="二维数组："></a>二维数组：</h2><ol>
<li><p>定义的时候，可以不给出行数，但必须要给出列数（不建议不给出行数）</p>
</li>
<li><p>定义方式：</p>
<ol>
<li>int a[3][4]; 表示这个数组是3行4列的</li>
<li>可以理解成一栋楼有3层，每层有4个房间</li>
</ol>
</li>
<li><p>解释说明：</p>
<ol>
<li><p>在<code>内存</code>中，各元素是连续存放的，不是二维的，是<code>线性</code>的。</p>
</li>
<li><p>C语言中，二维数组中元素排列的顺序是<code>按行存放</code>的。即：先顺序存放第一行的元素，再存放第二行的元素。（最右边的下标变化最快，第一维的下标变化最慢）。</p>
<p><img src="/../images/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84.png" alt="二维数组"></p>
</li>
</ol>
</li>
</ol>
<h2 id="冒泡和选择排序："><a href="#冒泡和选择排序：" class="headerlink" title="冒泡和选择排序："></a>冒泡和选择排序：</h2><ol>
<li>冒泡排序：比较相邻的元素并交换它们的位置，从而将较大的元素逐渐“冒泡”到数组的末尾<ol>
<li>外层循环是控制比较总轮数：比如10个数，只需确定9个数的位置就行，另1个也就确定了，所以外层循环为n-1</li>
<li>内层循环是控制比较相邻元素：因为是俩俩比较，所以假如有10个数，只需比较9次，但是每当外层循环确定一次，也就是确定了1个数的位置，也就不需要再比较了，所以为n-1-外层循环次数</li>
<li>公式总结：<ol>
<li>外层为：n-1</li>
<li>内层为：n-1-外层循环次数</li>
</ol>
</li>
</ol>
</li>
<li>选择排序：每次从未排序的部分中选择最小（或最大）的元素，将其放到已排序部分的末尾。<ol>
<li>外层循环是控制比较总轮数：比如10个数，拿第1个和另外9个依次比较，所以外层循环为n-1</li>
<li>内层循环是控制每次比较次数：比如10个数，外层每循环一次，在开头确定一个位置，所以内层每次循环是在外层循环加1的基础上执行的</li>
<li>公式总结：<ol>
<li>外层：n-1</li>
<li>内层：int j&#x3D;外层轮数+1，j&lt;n(总数据)</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="步长计算："><a href="#步长计算：" class="headerlink" title="步长计算："></a>步长计算：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">2</span>][<span class="number">3</span>]=&#123;</span><br><span class="line">        &#123;<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,</span><br><span class="line">        &#123;<span class="number">8</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表达式</th>
<th>类型</th>
<th>步长</th>
<th>典型操作实例</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;arr</td>
<td>int (*)[2][3]</td>
<td>24字节（2<em>3</em>sizeof（int））</td>
<td>极少用于指针运算，因为会越界</td>
</tr>
<tr>
<td>arr</td>
<td>int (*)[3]</td>
<td>12字节（3*sizeof（int））</td>
<td>arr+1 跳一行</td>
</tr>
<tr>
<td>arr[0]</td>
<td>int *</td>
<td>4字节（sizeof（int））</td>
<td>arr[0]+1 跳下一个元素</td>
</tr>
<tr>
<td>&amp;arr[0][0]</td>
<td>int *</td>
<td>4字节（sizeof（int））</td>
<td>&amp;arr[0][0]+1 &lt;&#x3D;&gt; &amp;arr[0][1]</td>
</tr>
<tr>
<td>arr[0][0]</td>
<td>int</td>
<td>无</td>
<td>直接取值</td>
</tr>
</tbody></table>
<ul>
<li><h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">数组的概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">数组的格式：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">数组的特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">一维数组：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#char%E5%9E%8B%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">char型数组与字符串：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">二维数组：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E5%92%8C%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">冒泡和选择排序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%95%BF%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">步长计算：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&text=C语言数组"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&is_video=false&description=C语言数组"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C语言数组&body=Check out this article: http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&title=C语言数组"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&name=C语言数组&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/02/12/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84/&t=C语言数组"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
