<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="DHCP部署与安全： DHCP作用：  自动分配IP地址   DHCP相关概念：  地址池&#x2F;作用域：（IP、子网掩码、网关、DNS、租期），DHCP协议端口是UDP 67&#x2F;68   DHCP优点：  减少工作量，避免IP冲突，提高地址利用率   DHCP原理：  也称为DHCP租约过程，分为4个步骤： 客户机发送DHCP Discovery广播包 客户机广播请求IP地址（包含客">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-网络技术 3">
<meta property="og:url" content="http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="DHCP部署与安全： DHCP作用：  自动分配IP地址   DHCP相关概念：  地址池&#x2F;作用域：（IP、子网掩码、网关、DNS、租期），DHCP协议端口是UDP 67&#x2F;68   DHCP优点：  减少工作量，避免IP冲突，提高地址利用率   DHCP原理：  也称为DHCP租约过程，分为4个步骤： 客户机发送DHCP Discovery广播包 客户机广播请求IP地址（包含客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E6%A6%82%E8%BF%B0.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E7%BB%84%E6%88%901.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/DNS%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/web%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/web%E9%97%AE%E9%A2%98.png">
<meta property="article:published_time" content="2024-01-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-05-24T09:36:28.566Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E6%A6%82%E8%BF%B0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计算机网络-网络技术 3</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/01/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&text=计算机网络-网络技术 3"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&is_video=false&description=计算机网络-网络技术 3"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络-网络技术 3&body=Check out this article: http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&name=计算机网络-网络技术 3&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&t=计算机网络-网络技术 3"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">DHCP部署与安全：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">DNS部署与安全：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS%E4%B9%8BWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">IIS之Web服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS%E4%B9%8BFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">IIS之FTP服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计算机网络-网络技术 3
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-05T00:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="DHCP部署与安全："><a href="#DHCP部署与安全：" class="headerlink" title="DHCP部署与安全："></a>DHCP部署与安全：</h2><ol>
<li><p>DHCP作用：</p>
<ul>
<li>自动分配IP地址</li>
</ul>
</li>
<li><p>DHCP相关概念：</p>
<ul>
<li>地址池&#x2F;作用域：（IP、子网掩码、网关、DNS、租期），DHCP协议端口是UDP 67&#x2F;68</li>
</ul>
</li>
<li><p>DHCP优点：</p>
<ul>
<li>减少工作量，避免IP冲突，提高地址利用率</li>
</ul>
</li>
<li><p>DHCP原理：</p>
<ol>
<li>也称为DHCP租约过程，分为4个步骤：</li>
<li>客户机发送DHCP Discovery广播包<ul>
<li>客户机广播请求IP地址（包含客户机的MAC地址）</li>
</ul>
</li>
<li>服务器响应DHCP Offer广播包<ul>
<li>服务器响应提供的IP地址（但无子网掩码，网关等参数）</li>
</ul>
</li>
<li>客户机发送DHCP Request广播包<ul>
<li>客户机选择IP（也可以认为确认使用哪个IP地址）</li>
</ul>
</li>
<li>服务器发送DHCP ACK广播包<ul>
<li>服务器确定了租约，并提供网卡详细参数IP、网关、DNS、租期等</li>
</ul>
</li>
</ol>
</li>
<li><p>DHCP续约：</p>
<ol>
<li>当到达租期的50%，客户机会再次发送DHCP Request包，进行续约，如服务器无响应，则继续使用并在87.5%的时候再次发送DHCP Request包，进行续约，若仍然无响应，并释放IP地址，及重新发送DHCP Discovery广播包来获取IP地址，当无任何服务器响应时，自动给自己分配一个169.254.x.x&#x2F;16(后两位是随机的)，属于全球统一无效地址，用于临时内网通信！</li>
</ol>
</li>
<li><p>部署DHCP服务器：</p>
<ol>
<li>IP地址固定（服务器必须固定IP地址）</li>
<li>安装DHCP服务插件</li>
<li>新建作用域及作用域选项</li>
<li>激活</li>
<li>客户机验证<ol>
<li>ipconfig #查看本机的IP地址</li>
<li>ipconfig &#x2F;all #查看本机的IP地址的详细信息</li>
<li>ipconfig &#x2F;release #释放IP（取消租约，当改为手动配置IP，也可以释放租约）</li>
<li>ipconfig &#x2F;renew #重新获取IP（当有IP时，发送request续约，无IP时发送Discovery重新获取IP）</li>
</ol>
</li>
</ol>
</li>
<li><p>地址保留：</p>
<ol>
<li>是对指定的MAC地址，固定动态分配IP地址</li>
</ol>
</li>
<li><p>选项优先级：</p>
<ol>
<li>作用域选项&gt;服务器选项</li>
<li>当服务器上有多个作用域时，可以在服务器选项上设置DNS服务器</li>
</ol>
</li>
<li><p>DHCP备份：</p>
<ol>
<li>防止服务器损坏，有备份的服务器可以直接还原</li>
</ol>
</li>
<li><p>DHCP攻击和防御：</p>
<ol>
<li>第一种方式：<ol>
<li><strong>攻击<strong><strong>DHCP</strong></strong>服务器</strong>：频繁的发送伪装DHCP请求，直到将DHCP地址池资源耗尽（攻击的是服务器）</li>
<li><strong>防御</strong>：在交换机（管理型）的端口上做动态MAC地址绑定</li>
</ol>
</li>
<li>第二种方式：<ol>
<li><strong>伪装<strong><strong>DHCP</strong></strong>服务器攻击</strong>：hack（黑客）通过将自己部署为DHCP服务器，为客户机提供非法IP地址（攻击的是客户机）</li>
<li><strong>防御</strong>：在交换机上（管理型），设置除合法的DHCP服务器所在的接口外，全部设置为禁止发送dhcp offor包</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="DNS部署与安全："><a href="#DNS部署与安全：" class="headerlink" title="DNS部署与安全："></a>DNS部署与安全：</h2><ol>
<li><p>DNS：</p>
<ul>
<li>解释：Domain Name Service域名服务</li>
<li>作用：为客户机提供域名解析服务器</li>
</ul>
</li>
<li><p>域名服务：</p>
<ol>
<li><p>域名组成概述：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E6%A6%82%E8%BF%B0.png" alt="域名概述"></p>
</li>
<li><p>域名组成：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E7%BB%84%E6%88%90.png" alt="域名组成"></p>
<p>  如：<a target="_blank" rel="noopener" href="http://www.baidu.com.为例/">www.baidu.com.为例</a></p>
<p>  最后一个 . 是根域（一般情况下是省略的）</p>
<p>  .com为顶级域（一级域名）</p>
<p>  baidu为二级域名</p>
<p>  www为主机名</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9F%9F%E5%90%8D%E7%BB%84%E6%88%901.png" alt="域名组成1"></p>
</li>
<li><p>监听端口：</p>
<ol>
<li>TCP 53</li>
<li>UDP 53</li>
</ol>
</li>
<li><p>DNS解析种类：</p>
<ol>
<li><p>按照查询方式分类：</p>
<ol>
<li><p>递归查询：客户机与本地DNS服务器之间</p>
</li>
<li><p>迭代查询：本地DNS服务器与根域等其他DNS服务器的解析过程</p>
</li>
<li><p>解析过程：（客户机指向谁，谁就是本地DNS服务器）</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/DNS%E8%A7%A3%E6%9E%90.png" alt="DNS解析"></p>
</li>
</ol>
</li>
<li><p>按照查询内容分类：</p>
<ol>
<li>正向解析：已知域名，解析IP地址</li>
<li>反向解析：已知IP地址，解析域名</li>
</ol>
</li>
</ol>
</li>
<li><p>DNS服务器处理域名请求的顺序：</p>
<ol>
<li>DNS高速缓存（必须学会如何查看及清空）</li>
<li>DNS区域配置文件</li>
<li>DNS转换器</li>
<li>根提示</li>
</ol>
</li>
<li><p>域名解析记录类型：</p>
<ol>
<li>A记录：正向解析记录</li>
<li>CNAM记录：别名</li>
<li>PTR记录：反向解析记录</li>
<li>MX：邮件交换纪录</li>
<li>NS：域名服务器解析</li>
</ol>
</li>
<li><p>DNS服务器分类：</p>
<ol>
<li>主要名称服务器</li>
<li>辅助名称服务器</li>
<li>根名称服务器</li>
<li>高速缓存名称服务器</li>
</ol>
</li>
<li><p>客户机域名请求解析顺序：</p>
<ol>
<li>先看自己的DNS缓存</li>
<li>本地hosts文件</li>
<li>找本地DNS服务器</li>
</ol>
</li>
<li><p>服务器对域名请求解析顺序：</p>
<ol>
<li>自己DNS高速缓存</li>
<li>本地区域解析文件</li>
<li>转发器</li>
<li>根</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="IIS之Web服务器："><a href="#IIS之Web服务器：" class="headerlink" title="IIS之Web服务器："></a>IIS之Web服务器：</h2><ol>
<li><p>Web服务器也称为：网页服务器或HTTP服务器</p>
</li>
<li><p>Web服务器使用的协议是：HTTP协议或HTTPS协议</p>
</li>
<li><p>HTTP协议端口号：TCP 80</p>
</li>
<li><p>HTTPS协议端口号：TCP 443</p>
</li>
<li><p>Web服务器发布的软件：</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/web%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt="web服务器"></p>
</li>
<li><p>部署Web服务器：</p>
<ol>
<li>配置静态IP地址</li>
<li>安装IIS-Web插件</li>
<li>停用默认站点</li>
<li>新建网站-地址端口绑定-指定站点路径-设置权限</li>
<li>设置默认文档</li>
<li>注意：这是使用win2003，win2008只是格式变了</li>
</ol>
</li>
<li><p>一台服务器同时发布多个Web站点：</p>
<ol>
<li>不同的IP，相同的端口</li>
<li>相同的IP，不同的端口</li>
<li>相同的IP，相同的端口，不同的域名（也需要DNS配置）</li>
</ol>
</li>
<li><p>网站类型：</p>
<ol>
<li>静态网站：一般扩展名是.html或.htm，无后台数据库</li>
<li>动态数据库：一般扩展名为.php或.asp，有后台数据库，asp或php可以连接前台页面与后台数据库</li>
</ol>
</li>
<li><p>常见小问题：</p>
<ol>
<li><p>第一种方法需要单独在配置一个用IP访问（不加域名）</p>
<p><img src="/../images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/web%E9%97%AE%E9%A2%98.png" alt="web问题"></p>
</li>
</ol>
</li>
</ol>
<h2 id="IIS之FTP服务器："><a href="#IIS之FTP服务器：" class="headerlink" title="IIS之FTP服务器："></a>IIS之FTP服务器：</h2><ol>
<li><p>File Transfer Protocol 文件传输协议</p>
</li>
<li><p>端口号：TCP 20&#x2F;21</p>
</li>
<li><p>FTP工作方式：</p>
<ol>
<li>主动模式<ol>
<li>21端口：控制端口</li>
<li>20端口：数据端口</li>
</ol>
</li>
<li>被动方式<ol>
<li>21端口+随机端口作为数据传输端口</li>
</ol>
</li>
<li>注意：<ul>
<li>主被动模式，阐述的是数据传输过程</li>
<li>主被动模式，选择权在客户机上</li>
<li>主被动模式，所谓主或被是站在服务器的角度</li>
</ul>
</li>
</ol>
</li>
<li><p>部署FTP服务器</p>
<ol>
<li>配置静态IP</li>
<li>安装IIS-ftp插件（一般是在Web插件里面）</li>
<li>使用默认站点或创建新的站点</li>
<li>去掉匿名访问对勾</li>
<li>注意：用户最终权限为FTP权限与NTFS权限取交集</li>
<li>建议：FTP权限全部勾选，然后具体的在NTFS里选择</li>
</ol>
</li>
</ol>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">DHCP部署与安全：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">DNS部署与安全：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS%E4%B9%8BWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">IIS之Web服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS%E4%B9%8BFTP%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">IIS之FTP服务器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&text=计算机网络-网络技术 3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&is_video=false&description=计算机网络-网络技术 3"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计算机网络-网络技术 3&body=Check out this article: http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&title=计算机网络-网络技术 3"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&name=计算机网络-网络技术 3&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF3/&t=计算机网络-网络技术 3"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
