<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="蓝牙概述： 蓝牙，是一种利用低功率无线电，支持设备短距离通信的无线电技术，能在移动电话、PDAQ、无线耳机、笔记本电脑、相关外设等众多设备之间进行无线信息交换，蓝牙工作在全球通用的2.4 GHz（2.4 至 2.485 GH）ISM（即工业、科学、医学）频段，使用IEEE802.11协议。 蓝牙协议包括两种技术：BR（Basic Rate）和LE（Low Energy）。这两种技术都包括搜索（di">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 - 蓝牙通讯">
<meta property="og:url" content="http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/index.html">
<meta property="og:site_name" content="Lcb3rg">
<meta property="og:description" content="蓝牙概述： 蓝牙，是一种利用低功率无线电，支持设备短距离通信的无线电技术，能在移动电话、PDAQ、无线耳机、笔记本电脑、相关外设等众多设备之间进行无线信息交换，蓝牙工作在全球通用的2.4 GHz（2.4 至 2.485 GH）ISM（即工业、科学、医学）频段，使用IEEE802.11协议。 蓝牙协议包括两种技术：BR（Basic Rate）和LE（Low Energy）。这两种技术都包括搜索（di">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%991.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%992.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%993.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%994.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%995.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%996.png">
<meta property="og:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%997.png">
<meta property="article:published_time" content="2025-04-09T00:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T14:00:43.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/STM32/%E8%93%9D%E7%89%991.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>STM32 - 蓝牙通讯</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/25/STM32-FreeRTOS%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/03/STM32-Wi-Fi%E9%80%9A%E8%AE%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&text=STM32 - 蓝牙通讯"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&is_video=false&description=STM32 - 蓝牙通讯"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - 蓝牙通讯&body=Check out this article: http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&name=STM32 - 蓝牙通讯&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&t=STM32 - 蓝牙通讯"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">蓝牙概述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A0%88%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">蓝牙协议栈：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESP32-C3%E4%B8%AD%E7%9A%84%E8%93%9D%E7%89%99%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">ESP32-C3中的蓝牙功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">补充：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        STM32 - 蓝牙通讯
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lcb3rg</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-09T00:00:00.000Z" class="dt-published" itemprop="datePublished">2025-04-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="蓝牙概述："><a href="#蓝牙概述：" class="headerlink" title="蓝牙概述："></a>蓝牙概述：</h2><ol>
<li>蓝牙，是一种利用低功率无线电，支持设备短距离通信的无线电技术，能在移动电话、PDAQ、无线耳机、笔记本电脑、相关外设等众多设备之间进行无线信息交换，蓝牙工作在全球通用的2.4 GHz（2.4 至 2.485 GH）ISM（即工业、科学、医学）频段，使用IEEE802.11协议。</li>
<li>蓝牙协议包括两种技术：BR（Basic Rate）和LE（Low Energy）。这两种技术都包括搜索（discovery）管理、连接（connection）管理等机制，但它们是相互独立的，不能互通的技术。</li>
</ol>
<h2 id="蓝牙协议栈："><a href="#蓝牙协议栈：" class="headerlink" title="蓝牙协议栈："></a>蓝牙协议栈：</h2><ol>
<li><p>蓝牙协议栈分为经典蓝牙（BR&#x2F;EDR）和低功耗蓝牙（BLE）两类。</p>
</li>
<li><p>蓝牙的核心系统，由一个Host和一个或多个Controller组成。</p>
</li>
<li><p>蓝牙协议规定了两个层次的协议，分别为<strong>蓝牙核心协议</strong>（Bluetooth Core）和<strong>蓝牙应用层协议</strong>（Bluetooth Application）。</p>
<ol>
<li><p>蓝牙核心协议：关注对蓝牙核心技术的描述和规范，它只提供基础的机制，并不关心如何使用这些机制。</p>
</li>
<li><p>蓝牙应用层协议：是在蓝牙核心协议的基础上，根据具体的应用需求，百花齐放，定义出各种各样的策略，如FTP、文件传输、局域网等等。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%991.png" alt="蓝牙1"></p>
</li>
</ol>
</li>
<li><p>蓝牙核心协议（Bluetooth Core）又包含BLE Controller和BLE Host两部分。Controller负责定义RF、Baseband等偏硬件的规范，并在这之上抽象出用于通信的逻辑链路（Logical Link）；Host负责在逻辑链路的基础上，进行更为友好的封装，这样就可以屏蔽掉蓝牙技术的细节，让Bluetooth Application更为方便的使用。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%992.png" alt="蓝牙2"></p>
<ol>
<li><strong>物理层</strong>（PHY）<ul>
<li>PHY 层主要负责在物理信道上发送和接收信息包。Bluetooth LE 使用 40 个射频信道。频率范围：2402 MHz 到 2480 MHz。</li>
</ul>
</li>
<li><strong>链路层</strong>（LL）<ul>
<li>LL 层主要负责创建、修改和释放逻辑链路（如果有需要，还包括与之相关的逻辑传输），同时负责更新与设备之间物理链路相关的参数。它控制链路层状态机处于准备、广播、监听 &#x2F; 扫描、发起连接、已连接这五种状态中的一种。</li>
</ul>
</li>
<li><strong>主机控制接口层</strong>（HCI）<ul>
<li>HCI 层向主机和控制器提供一个标准化的接口。该层可以由软件 API 实现或者使用硬件接口 UART、SPI、USB 来控制。</li>
</ul>
</li>
<li><strong>逻辑链路控制及自适应协议层</strong>（L2CAP）<ul>
<li>L2CAP 层负责对主机和协议栈之间交换的数据进行协议复用能力、分段和重组操作。</li>
</ul>
</li>
<li><strong>安全管理层</strong>（SM）<ul>
<li>SMP 层用于生成加密密钥和身份密钥。SMP 还管理加密密钥和身份密钥的存储，并负责生成随机地址并将随机地址解析为已知设备身份。</li>
</ul>
</li>
<li><strong>通用访问配置文件层</strong>（GAP）<ul>
<li>GAP 层代表所有蓝牙设备通用的基本功能，例如传输、协议和应用程序配置文件使用的模式和访问程序。GAP 服务包括设备发现、连接模式、安全、身份验证、关联模型和服务发现。</li>
</ul>
</li>
<li><strong>属性协议层</strong>（ATT）<ul>
<li>ATT层用来定义用户命令及命令操作的数据，比如读取某个数据或者写某个数据。BLE引入了Attribute概念，用来描述一条一条的数据。Attribute除了定义数据，同时定义该数据可以使用的ATT命令，因此这一层被称为ATT层。</li>
</ul>
</li>
<li><strong>通用属性配置文件层</strong>（GATT）<ul>
<li>GATT 层表示属性服务器和可选的属性客户端的功能。该配置文件描述了属性服务器中使用的服务、特征和属性的层次结构。该层提供用于发现、读取、写入和指示服务特性和属性的接口。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="ESP32-C3中的蓝牙功能："><a href="#ESP32-C3中的蓝牙功能：" class="headerlink" title="ESP32-C3中的蓝牙功能："></a>ESP32-C3中的蓝牙功能：</h2><ol>
<li><p>BLE 角色划分：</p>
<ol>
<li>在 BLE 协议栈中不同的层级有不同的角色划分。这些角色划分互不影响</li>
<li>**LL：**设备可以划分为主机和从机，从机广播，主机可以发起连接。</li>
<li>**GAP：**定义了4种特定角色：广播者、观察者、外围设备和中心设备。</li>
<li>**GATT：**设备可以分为服务端和客户端。</li>
</ol>
</li>
<li><p>BLE 的地址：</p>
<ol>
<li><p>分为公共地址和随机地址。</p>
</li>
<li><p>公共地址：</p>
<ol>
<li><p>BLE的公共地址，就类似于我们日常的身份证号码，是全球唯一的且不可改变的。（像WiFi的MAC地址）</p>
</li>
<li><p>为了保证BLE公共地址的全球唯一性，其需要向IEEE购买，然后IEEE组织就会对应地分配公共地址给买家。</p>
</li>
<li><p>BLE的公共地址是全球唯一的，且在BLE设备的整个生命周期都不会改变。</p>
</li>
<li><p>总长度为6个字节，共48位。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%993.png" alt="蓝牙3"></p>
</li>
</ol>
</li>
<li><p>随机地址：</p>
<ol>
<li>除了公共地址类型之外，还有一个<strong>随机地址</strong>类型，提供额外的隐私保护，其又分为静态地址（Static Address）和私有地址（Private Address），它们之间主要通过最高的 2 位有效位来区分。</li>
</ol>
<ul>
<li><p>静态地址：总长度也是48位，但是最高位的2位必须是0b11。随机部分至少有一个位是0和1。也就是说不能全部是0或全部是1。设备重启之前不会改变。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%994.png" alt="蓝牙4"></p>
</li>
<li><p>私有地址：总长度也是48位。最高位是00&#x2F;01。随机部分至少有一个位是0和1。也就是说不能全部是0或全部是1。定时更新改变。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%995.png" alt="蓝牙5"></p>
</li>
</ul>
</li>
<li><p>地址的使用：</p>
<ol>
<li>**公共地址：**该类型的地址是全球唯一且固定的，理论上重复的概率基本为0，因为它们是由IEEE组织分配给买家的，适用于为保证BLE设备地址的唯一性，方便其他人辨别。</li>
<li>**随机地址：**说白了就是厂商白嫖，因为地址是免费的。当然也提高了隐私。随着隐私和安全性的关注增加，越来越多的蓝牙设备开始使用随机地址来减少被追踪的风险。这在蓝牙低功耗（BLE）技术中尤为常见。</li>
</ol>
</li>
</ol>
</li>
<li><p>广播：</p>
<ol>
<li><p>广播是指从机（服务器）每经过一个时间间隔发送一次广播数据包，这个时间间隔称为广播间隔，这个广播动作叫做广播事件，只有当从机处于广播状态时，主机（客户端）才能发现该从机（服务器）。</p>
</li>
<li><p>在每个广播事件中，广播包会分别在37、38和39三个信道上依次广播，如下图所示。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%996.png" alt="蓝牙6"></p>
</li>
<li><p>广播数据包一般包含可读的设备名称、设备是否可连接等信息。</p>
</li>
</ol>
</li>
<li><p>扫描：</p>
<ol>
<li>扫描是主机监听从机广播数据包和发送扫描请求的过程，主机通过扫描，可以获取到从机的广播包以及扫描回应数据包，主机可以对已扫描到的从机设备发起连接请求，从而连接从机设备并通信。</li>
</ol>
</li>
<li><p>通讯：</p>
<ol>
<li><p>主从之间的通信是通过GATT的Profile来完成的，Profile可以理解为配置、数据格式等。</p>
</li>
<li><p>从机作为GATT的Server端，用来定义和存储Profile。Profile包含一个或者多个Service，每个Service又包含一个或者多个Characteristic，Characteristic是主从通信的最小单元。</p>
</li>
<li><p>主机作为GATT的Client端，用来发现和获取从机的Service和Characteristic，从而与之通信。</p>
<p><img src="/../images/STM32/%E8%93%9D%E7%89%997.png" alt="蓝牙7"></p>
<ul>
<li>关于服务 Service和特征值Characteristic的概念。每个服务和特征值都有自己的唯一标识 UUID，标准UUID为128位，蓝牙协议栈中一般采用16位，也就是两个字节的UUID格式。</li>
<li>一个从机设备包括一个或者多个服务；一个服务中又可以包括一条或者多条特征值，每个特征值都有自己的属性 Property，属性的取值有：可读 Read、可写 Write、通知 Notify、指示Indicate。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h2><ul>
<li>蓝牙透传模式：是蓝牙通信中的一种重要工作模式，也被称为透明传输模式。在这种模式下，蓝牙模块就像一条无形的数据管道。从一端输入的数据，会原封不动地传输到另一端，而不需要对数据进行复杂的解析或者处理（除了蓝牙协议栈自身必要的处理）。例如，设备 A 发送一串字节流，通过蓝牙透传模式，设备 B 接收到的就是完全相同的字节流，就如同这两个设备直接用一根线连接起来进行数据传输一样。</li>
</ul>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li>
        
          <li><a href="/links/">links</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">蓝牙概述：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E5%8D%8F%E8%AE%AE%E6%A0%88%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">蓝牙协议栈：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESP32-C3%E4%B8%AD%E7%9A%84%E8%93%9D%E7%89%99%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">ESP32-C3中的蓝牙功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">补充：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">参考链接：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&text=STM32 - 蓝牙通讯"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&is_video=false&description=STM32 - 蓝牙通讯"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=STM32 - 蓝牙通讯&body=Check out this article: http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&title=STM32 - 蓝牙通讯"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&name=STM32 - 蓝牙通讯&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/09/STM32-%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF/&t=STM32 - 蓝牙通讯"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Lcb3rg">Projects</a></li><!--
     --><!--
       --><li><a href="/links/">links</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
